<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/rootConstraint" android:background="@drawable/bg_bottom_sheet" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Bazaar.Text.Body1" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:maxLines="2" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/mediaImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mediaImageView" app:layout_constraintTop_toTopOf="@id/mediaImageView" />
    <ImageView android:id="@id/mediaImageView" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:contentDescription="@string/media_button_content_description" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginVertical="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/seekBar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <SeekBar android:id="@id/seekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_half" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:mirrorForRtl="false" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/durationTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/Bazaar.Text.Overline" android:textColor="@color/text_primary" android:id="@id/durationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double_half" app:layout_constraintBottom_toTopOf="@id/playButton" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textAppearance="@style/Bazaar.Text.Overline" android:textColor="@color/text_primary" android:id="@id/currentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double_half" app:layout_constraintBottom_toTopOf="@id/playButton" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textAppearance="@style/Bazaar.Text.Subtitle1" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/speedTextView" android:background="@drawable/shape_round_gray" android:paddingLeft="@dimen/default_margin" android:paddingRight="@dimen/default_margin" android:layout_width="64.0sp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_margin_double" android:contentDescription="@string/speed_button_content_description" android:paddingHorizontal="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/playButton" />
    <ImageView android:id="@id/forwardButton" android:layout_width="@dimen/bottom_sheet_player_icons_size" android:layout_height="@dimen/bottom_sheet_player_icons_size" android:layout_marginRight="@dimen/default_margin_quintuple" android:src="@drawable/ic_forward_36dp" android:contentDescription="@string/next_button_content_description" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/playForwardButton" app:layout_constraintRight_toLeftOf="@id/speedTextView" app:layout_constraintTop_toTopOf="@id/playButton" />
    <ImageView android:id="@id/playForwardButton" android:layout_width="@dimen/bottom_sheet_player_icons_size" android:layout_height="@dimen/bottom_sheet_player_icons_size" android:layout_marginRight="@dimen/default_margin_double" android:src="@drawable/ic_play_forward_28dp" android:contentDescription="@string/fast_forward_button_content_description" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintLeft_toRightOf="@id/playButton" app:layout_constraintRight_toLeftOf="@id/forwardButton" app:layout_constraintTop_toTopOf="@id/playButton" />
    <ImageView android:id="@id/playButton" android:layout_width="@dimen/bottom_sheet_player_icons_size" android:layout_height="@dimen/bottom_sheet_player_icons_size" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_quintuple" android:src="@drawable/ic_play_36dp" android:contentDescription="@string/play_button_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/playBackwardButton" app:layout_constraintRight_toLeftOf="@id/playForwardButton" />
    <ImageView android:id="@id/playBackwardButton" android:layout_width="@dimen/bottom_sheet_player_icons_size" android:layout_height="@dimen/bottom_sheet_player_icons_size" android:layout_marginRight="@dimen/default_margin_double" android:src="@drawable/ic_play_backward_28dp" android:contentDescription="@string/rewind_button_content_description" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintLeft_toRightOf="@id/backwardButton" app:layout_constraintRight_toLeftOf="@id/playButton" app:layout_constraintTop_toTopOf="@id/playButton" />
    <ImageView android:id="@id/backwardButton" android:layout_width="@dimen/bottom_sheet_player_icons_size" android:layout_height="@dimen/bottom_sheet_player_icons_size" android:layout_marginLeft="@dimen/default_margin_quintuple" android:layout_marginRight="@dimen/default_margin_double" android:src="@drawable/ic_backward_36dp" android:contentDescription="@string/prevoius_button_content_description" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/playBackwardButton" app:layout_constraintTop_toTopOf="@id/playButton" />
</androidx.constraintlayout.widget.ConstraintLayout>