<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_font_size" android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:layout_gravity="start" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/commitButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:layout_marginVertical="@dimen/default_margin_double" app:buttonTheme="contained" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:sizeMode="small" app:text="@string/cafe_bazaar_settings" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:buttonTheme="transparent" app:layout_constraintBottom_toBottomOf="@id/commitButton" app:layout_constraintEnd_toStartOf="@id/commitButton" app:layout_constraintTop_toTopOf="@id/commitButton" app:sizeMode="small" app:text="@string/dont_want" />
</androidx.constraintlayout.widget.ConstraintLayout>