<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/expandableText" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" style="@style/Bazaar.Text.Body.ExpandableTextView" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/chevronContainer" android:background="@drawable/shape_linear_horizontal_gradient" android:paddingTop="@dimen/default_margin_half" android:paddingBottom="@dimen/default_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_button_content_description" android:paddingStart="50.0dip" android:paddingVertical="@dimen/default_margin_half" app:srcCompat="@drawable/ic_chevron_down" />
</merge>