<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/layout_page_non_data" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" android:outlineProvider="bounds">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarMenu" android:visibility="gone" android:contentDescription="@string/menu_content_description" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_more_vert_icon_secondary_24dp_old" style="@style/Bazaar.Image.Icon.WithBoundary" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarSearch" android:visibility="gone" android:contentDescription="@string/search_content_description" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbarMenu" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_old" style="@style/Bazaar.Image.Icon.WithBoundary" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/toolbarTitle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:alpha="0.0" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintEnd_toStartOf="@id/toolbarSearch" app:layout_constraintStart_toEndOf="@id/toolbarBackButton" style="@style/Bazaar.Text.Body1" />
                <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/toolbarBackButton" android:contentDescription="@string/back_content_description" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ivAppInfoAnimationContainer" android:paddingTop="48.0dip" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startActionBoxMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/default_margin_double" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endActionBoxMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:layout_constraintGuide_end="@dimen/default_margin_double" />
        <com.farsitel.bazaar.designsystem.widget.AppIconView android:id="@id/ivAppDetailAppIconAnimate" android:visibility="invisible" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:contentDescription="@string/app_icon_content_description" android:layout_marginVertical="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/cover_gone_margin" style="@style/Bazaar.Image.Avatar.AppDetail" />
        <com.farsitel.bazaar.designsystem.widget.LocalAwareAnimatedTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/ivAppDetailAppNameAnimate" android:visibility="invisible" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintEnd_toStartOf="@id/endActionBoxMargin" app:layout_constraintStart_toEndOf="@id/ivAppDetailAppIconAnimate" app:layout_constraintTop_toTopOf="@id/ivAppDetailAppIconAnimate" style="@style/Bazaar.Text.Subtitle1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>