<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_postpaid_introduction_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomSheetContainer" android:background="@drawable/shape_round_top_only" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/bottomSheetTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dismissButton" android:tag="binding_2" android:contentDescription="@string/close_button_content_description" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetTitle" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" style="@style/Bazaar.Image.Toolbar.Icon" />
        <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/bottomSheetIcon" android:tag="binding_3" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/default_margin_double_half" app:layout_constraintBottom_toTopOf="@id/scrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <ScrollView android:id="@id/scrollView" android:padding="@dimen/default_margin_double_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/commitButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/peek_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetIcon">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/bottomSheetMessage" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.Text.Body2" />
        </ScrollView>
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/cancelButton" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:buttonTheme="transparent" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/commitButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/commitButton" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/scrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>