<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/containerTitle" android:padding="@dimen/default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payment_option_title" app:layout_constraintBottom_toTopOf="@id/titleDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/titleDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" style="@style/Bazaar.Image.Toolbar" />
        <View android:id="@id/titleDivider" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/app_brand_primary" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_half" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/descriptionTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" style="@style/Bazaar.Text.Subtitle1" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_half" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/subDescriptionTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" style="@style/Bazaar.Text.Body2" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/subDescriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_double" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/infoContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" style="@style/Bazaar.Text.Body2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/subDescriptionTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" />
        <LinearLayout android:orientation="horizontal" android:id="@id/infoContainer" android:background="@drawable/shape_round_gray" android:padding="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/activationButton">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:srcCompat="@drawable/ic_info" app:tint="@color/grey_70" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/infoTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.Text.Caption" />
        </LinearLayout>
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/activationButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:sizeMode="large" app:text="@string/postpaid_activation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/loadingContainer" android:background="@drawable/shape_round_top_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip">
        <com.farsitel.bazaar.designsystem.widget.loading.SpinKitView android:layout_gravity="center" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" android:layout_margin="@dimen/default_margin_quintuple" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>