<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/surface_color_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|enterAlways|snap" app:statusBarScrim="@color/surface_color_0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/default_margin_double" android:paddingRight="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_margin_double">
                <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize">
                        <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/toolbarBack" android:contentDescription="@string/back_content_description" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
                        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/toolbarTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_one_half" android:text="@string/wallet_direct_debit" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/default_margin_one_half" style="@style/Bazaar.Text.Body1" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarMenu" android:contentDescription="@string/menu_content_description" app:srcCompat="@drawable/ic_round_more_vert_icon_secondary_24dp_old" style="@style/Bazaar.Image.Icon.WithBoundary" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <com.farsitel.bazaar.directdebit.info.widget.ContractView android:id="@id/contractView" android:paddingTop="@dimen/default_margin_quadruple" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/historyContainer" android:paddingLeft="@dimen/default_margin_double" android:paddingRight="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginBottom="@dimen/default_margin_one_half" android:paddingHorizontal="@dimen/default_margin_double" app:layout_collapseMode="pin">
            <com.farsitel.bazaar.designsystem.widget.RTLImageView android:contentDescription="@string/history_content_description" app:srcCompat="@drawable/ic_history" style="@style/Bazaar.Image.Icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_one_half" android:text="@string/direct_debit_activation_history" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/default_margin_one_half" style="@style/Bazaar.Text.Subtitle2" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/default_margin_double" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.farsitel.bazaar.designsystem.widget.loading.SpinKitView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    <FrameLayout android:layout_gravity="center" android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.farsitel.bazaar.designsystem.widget.error.NotLoginView android:layout_gravity="center" android:id="@id/notLoginView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>