<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rootLayout" android:tag="layout/fragment_vpn_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_with_title" layout="@layout/toolbar_with_title" />
    <include android:id="@id/actionBox" layout="@layout/item_action_box" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatTextView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_triple" style="@style/Bazaar.Text.Headline2" />
    <FrameLayout android:tag="binding_2" android:background="@drawable/bg_vpn_page" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="42.0dip" android:layout_marginHorizontal="42.0dip">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/vpnAnimationView" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_button_height" android:layout_marginRight="@dimen/default_button_height" android:layout_marginHorizontal="@dimen/default_button_height" />
    </FrameLayout>
    <TextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/notification_success" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_80" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" style="@style/Bazaar.Text.Subtitle1" />
    <View android:background="@color/grey_40" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/normalRunButton" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" app:buttonTheme="outline" app:buttonType="app" app:sizeMode="large" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/vpnToggleButton" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="@dimen/default_margin" app:buttonTheme="contained" app:buttonType="app" app:sizeMode="large" />
    </LinearLayout>
</LinearLayout>