<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/reelInfoContainer" android:background="@drawable/shape_black_gradient_header" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/avatarImage" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="@id/title" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.circle" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/back" android:layout_marginTop="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" app:tint="@color/white_primary" style="@style/Bazaar.Image.Toolbar.Icon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mute" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/back" app:srcCompat="@drawable/ic_reel_unmute_white" app:tint="@color/white_primary" />
    <TextView android:textColor="@color/white_primary" android:id="@id/txtTimer" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_triple" android:paddingHorizontal="@dimen/default_margin_double" android:paddingVertical="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/mute" app:layout_constraintEnd_toStartOf="@id/mute" app:layout_constraintTop_toTopOf="@id/mute" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/white_primary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/txtTimer" app:layout_constraintStart_toEndOf="@id/avatarImage" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle2" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/white_primary" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Bazaar.Text.Caption" />
    <androidx.constraintlayout.widget.Group android:id="@id/reelInfoGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reelInfoContainer,mute,description,title,avatarImage" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <include layout="@layout/layout_page_non_data" />
</androidx.constraintlayout.widget.ConstraintLayout>