<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/headerIcon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,36:25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/backButton" android:layout_marginTop="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left" app:tint="@color/white_primary" style="@style/Bazaar.Image.Toolbar.Icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/make_your_avatar" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/backButton" app:layout_constraintStart_toEndOf="@id/backButton" app:layout_constraintTop_toTopOf="@id/backButton" style="@style/Bazaar.Text.Headline2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/headerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginRight="@dimen/default_margin_double" android:text="@string/select_one_option" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerIcon" style="@style/Bazaar.Text.Subtitle1" />
    <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/avatarCategoryRoot" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/categoryFlowContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flow_horizontalGap="@dimen/default_margin_double" app:flow_horizontalStyle="packed" app:flow_verticalGap="@dimen/default_margin" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/nextStep" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/nextStep" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_one_half" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/next_step" />
    <androidx.constraintlayout.widget.Group android:id="@id/dataViewGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nextStep,divider,categoryFlowContainer,headerTitle,headerIcon" />
    <include layout="@layout/layout_page_non_data" />
</androidx.constraintlayout.widget.ConstraintLayout>