<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_gift_card_0" android:background="@drawable/bg_add_gift_card" android:paddingLeft="@dimen/default_margin" android:paddingTop="@dimen/default_margin_double" android:paddingRight="@dimen/default_margin" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin" android:layout_marginHorizontal="@dimen/default_margin_double" android:layout_marginVertical="@dimen/default_margin" android:paddingHorizontal="@dimen/default_margin" android:paddingVertical="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.giftcard.widget.CreditCardTextView android:id="@id/codeTextView" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/descriptionTextView" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_quintuple" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeTextView" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/amountTextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/expirationDateTextView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/descriptionTextView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/Bazaar.Text.Headline2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/expirationDateTextView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="@id/descriptionTextView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/Bazaar.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>