<?xml version="1.0" encoding="utf-8"?>
<com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/appDescriptionMoreText" android:tag="layout/item_more_article_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin" android:minHeight="0.0dip" android:layout_marginHorizontal="@dimen/default_margin_double" app:buttonTheme="contained_grey" app:buttonType="app" app:text="@string/see_full_article"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />