<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_wallet_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.ContainerRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:tag="binding_1" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Image" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin" android:layout_marginVertical="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle2" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:gravity="end|center" android:id="@id/icArrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/more_button_content_description" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_chevron_right_icon_secondary_24dp_old" />
    <View android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>