<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discount_code_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/codeTextView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/stateButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/stateButton" style="@style/Bazaar.Text.Body1" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/stateButton" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/usageTextView" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stateButton" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_600" android:id="@id/descriptionTextView" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usageTextView" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_600" android:id="@id/expirationDateTextView" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/Bazaar.Text.Body2" />
    <View android:layout_width="0.0dip" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expirationDateTextView" style="@style/Bazaar.HorizontalDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>