<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_review_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/rateBubble" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:layout_marginHorizontal="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/profilePic" android:tag="binding_2" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/profile_content_description" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="@id/rateBubble" app:layout_constraintTop_toTopOf="@id/rateBubble" style="@style/Bazaar.Image.Icon.Review" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_secondary" android:ellipsize="end" android:id="@id/profileName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/profilePic" app:layout_constraintEnd_toStartOf="@id/badgeIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/profilePic" app:layout_constraintTop_toTopOf="@id/profilePic" style="@style/Bazaar.Text.Caption.Name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/reviewReportAndDateBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="reviewReport,reviewDate,statusBadgeView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rateAndDataBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="rate,reviewDate,oldVersionReview,dividerDateAndOldVersion" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/badgeIcon" android:tag="binding_4" android:layout_width="@dimen/medal_icon_size" android:layout_height="@dimen/medal_icon_size" app:layout_constraintBottom_toBottomOf="@id/profilePic" app:layout_constraintEnd_toStartOf="@id/reviewReportAndDateBarrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/profileName" app:layout_constraintTop_toTopOf="@id/profilePic" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textSize="12.0dip" android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/reviewDate" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/rate" app:layout_constraintEnd_toEndOf="@id/rateBubble" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/reviewReport" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.ratingbar.MaterialRatingBar android:id="@id/rate" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="@dimen/default_margin_one_half" android:max="5" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" app:emptyDrawableId="@drawable/ic_star_outline" app:fillDrawableId="@drawable/ic_star_fill" app:layout_constraintStart_toStartOf="@id/profilePic" app:layout_constraintTop_toBottomOf="@id/profilePic" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/reviewText" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" android:lineSpacingExtra="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/editedLabel" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/profilePic" app:layout_constraintTop_toBottomOf="@id/rateAndDataBarrier" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/editedLabel" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edited_comment" app:layout_constraintEnd_toEndOf="@id/reviewReport" app:layout_constraintStart_toEndOf="@id/reviewText" app:layout_constraintTop_toTopOf="@id/reviewText" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textSize="12.0dip" android:textColor="@color/grey_70" android:gravity="center" android:id="@id/oldVersionReview" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/oldVersionReview" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/reviewDate" app:layout_constraintEnd_toStartOf="@id/dividerDateAndOldVersion" app:layout_constraintTop_toTopOf="@id/reviewDate" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dividerDateAndOldVersion" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/oldVersionReview" app:layout_constraintEnd_toStartOf="@id/reviewDate" app:layout_constraintTop_toTopOf="@id/reviewDate" app:srcCompat="@drawable/divider_dot" app:tint="@color/grey_70" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reviewUpVote" android:tag="binding_11" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/like_content_description" app:layout_constraintStart_toStartOf="@id/reviewText" app:layout_constraintTop_toBottomOf="@id/reviewText" app:srcCompat="@drawable/selector_thumb_up" style="@style/Bazaar.Image.Icon" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/reviewUpVoteCount" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/reviewUpVote" app:layout_constraintStart_toEndOf="@id/reviewUpVote" app:layout_constraintTop_toTopOf="@id/reviewUpVote" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reviewDownVote" android:tag="binding_13" android:layout_marginTop="@dimen/default_margin_half" android:contentDescription="@string/dislike_content_description" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintStart_toEndOf="@id/reviewUpVoteCount" app:layout_constraintTop_toTopOf="@id/reviewUpVote" app:srcCompat="@drawable/selector_thumb_down" style="@style/Bazaar.Image.Icon" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/reviewDownVoteCount" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/reviewUpVote" app:layout_constraintStart_toEndOf="@id/reviewDownVote" app:layout_constraintTop_toTopOf="@id/reviewUpVote" style="@style/Bazaar.Text.Body1" />
    <View android:id="@id/endDefaultMargin" android:layout_width="@dimen/default_margin" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/rateBubble" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reviewReport" android:tag="binding_15" android:background="@drawable/selectable_item_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_button_content_description" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/profilePic" app:layout_constraintEnd_toEndOf="@id/rateBubble" app:layout_constraintTop_toTopOf="@id/profilePic" app:layout_goneMarginEnd="@dimen/default_margin" app:layout_goneMarginStart="@dimen/default_margin" app:srcCompat="@drawable/ic_round_more_vert_icon_secondary_24dp_old" style="@style/Bazaar.Image.Icon" />
    <com.farsitel.bazaar.designsystem.widget.badge.IndicatorBadgeView android:id="@id/statusBadgeView" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="@id/rateBubble" app:layout_constraintTop_toTopOf="@id/reviewReport" />
    <androidx.constraintlayout.widget.Group android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reviewDownVoteCount,reviewDownVote,reviewUpVoteCount,reviewUpVote" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/endOfCommentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="submitReplyContainer,reviewText,reviewDownVoteCount,reviewDownVote,reviewUpVoteCount,reviewUpVote" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/userRepliesAvatarRecyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developerReply" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/userRepliesCount" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/userRepliesAvatarRecyclerView" app:layout_constraintStart_toEndOf="@id/userRepliesAvatarRecyclerView" app:layout_constraintTop_toTopOf="@id/userRepliesAvatarRecyclerView" style="@style/Bazaar.Text.Caption" />
    <androidx.constraintlayout.widget.Group android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="userRepliesAvatarRecyclerView,userRepliesCount,openReplyContainer" />
    <View android:id="@id/openReplyContainer" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/userRepliesAvatarRecyclerView" app:layout_constraintEnd_toEndOf="@id/userRepliesCount" app:layout_constraintStart_toStartOf="@id/userRepliesAvatarRecyclerView" app:layout_constraintTop_toTopOf="@id/userRepliesAvatarRecyclerView" style="@style/Bazaar.ContainerRipple" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/submitIconReply" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/submitReplyLabel" app:layout_constraintEnd_toStartOf="@id/submitReplyLabel" app:layout_constraintTop_toTopOf="@id/submitReplyLabel" app:srcCompat="@drawable/ic_reply_primary_18dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/submitReplyLabel" android:paddingTop="@dimen/default_margin_half" android:paddingBottom="@dimen/default_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_reply" android:contentDescription="@string/submit_reply_content_description" android:paddingStart="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/reviewDownVote" app:layout_constraintEnd_toEndOf="@id/submitReplyContainer" app:layout_constraintTop_toTopOf="@id/reviewDownVote" style="@style/Bazaar.Text.Caption" />
    <androidx.constraintlayout.widget.Group android:id="@id/submitReplyContainer" android:tag="binding_21" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/submit_reply_content_description" android:layout_marginEnd="@dimen/default_margin_double" app:constraint_referenced_ids="submitReplyLabel,submitIconReply,submitIconReply" app:layout_constraintBottom_toBottomOf="@id/submitReplyLabel" app:layout_constraintEnd_toEndOf="@id/rateBubble" app:layout_constraintStart_toStartOf="@id/submitIconReply" app:layout_constraintTop_toTopOf="@id/submitReplyLabel" style="@style/Bazaar.ContainerRipple" />
    <include android:id="@id/developerReply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintTop_toBottomOf="@id/reviewUpVote" layout="@layout/item_developer_reply" />
    <Space android:orientation="vertical" android:id="@id/bottomGuidLine" android:layout_width="wrap_content" android:layout_height="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openReplyContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>