<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_appdetail_loyaltyclub_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:id="@id/loyaltyClubInfoTitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
    <androidx.constraintlayout.widget.Group android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="getPointTitle,pointRateContainer" />
    <TextView android:textColor="@color/text_primary" android:id="@id/getPointTitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyaltyClubInfoTitle" style="@style/Bazaar.Text.Subtitle2" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pointRateContainer" android:background="@drawable/shape_gray_bordered_default_radius" android:padding="@dimen/default_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:layout_marginVertical="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/getPointTitle">
        <ImageView android:id="@id/pointIcon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginEnd="@dimen/default_margin" app:srcCompat="@drawable/ic_point_48dp" />
        <TextView android:textColor="@color/text_primary" android:id="@id/pointDescription" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="spendOfferTitle,loyaltyClubOffersRV" />
    <TextView android:textColor="@color/text_primary" android:id="@id/spendOfferTitle" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointRateContainer" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/loyaltyClubOffersRV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spendOfferTitle" />
    <androidx.constraintlayout.widget.Group android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="promotionIcon, promotionDescription, loyaltyClubNavigationIcon" />
    <ImageView android:id="@id/promotionIcon" android:tag="binding_8" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/promotionDescription" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyaltyClubOffersRV" />
    <TextView android:textColor="@color/text_secondary" android:id="@id/promotionDescription" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/loyaltyClubNavigationIcon" app:layout_constraintStart_toEndOf="@id/promotionIcon" app:layout_constraintTop_toTopOf="@id/promotionIcon" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/loyaltyClubNavigationIcon" android:tag="binding_10" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/ic_chevron_right" app:layout_constraintBottom_toBottomOf="@id/promotionDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/promotionDescription" app:layout_constraintTop_toTopOf="@id/promotionDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>