<?xml version="1.0" encoding="utf-8"?>
<com.farsitel.bazaar.designsystem.widget.AspectRatioImageView android:tag="layout/item_info_image_0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/default_margin_double" app:ratio="0.473"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />