<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_debt_postpaid_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/postpaidDebtIcon" android:tag="binding_1" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Image" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/postpaidDebtTitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginVertical="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/postpaidDebtCredit" app:layout_constraintStart_toEndOf="@id/postpaidDebtIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_700" android:layout_gravity="end" android:id="@id/postpaidDebtCredit" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/postpaidDebtIcon" app:layout_constraintTop_toBottomOf="@id/postpaidDebtTitle" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/app_brand_primary" android:id="@id/postpaidDebtActionText" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/postpaidDebtIcArrow" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/postpaidDebtIcArrow" android:tag="binding_5" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/postpaidDebtActionText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/postpaidDebtActionText" app:srcCompat="@drawable/ic_round_chevron_right_icon_secondary_24dp_old" style="@style/Bazaar.Image" />
</androidx.constraintlayout.widget.ConstraintLayout>