<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_developer_reply_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/replyContainer" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:layout_marginHorizontal="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.AppIconView android:id="@id/developerPic" android:tag="binding_2" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/app_icon_content_description" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="@id/replyContainer" app:layout_constraintTop_toTopOf="@id/replyContainer" style="@style/Bazaar.Image.Icon.Review" />
    <Space android:orientation="vertical" android:id="@id/bottomGuidLine" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomReplyViewBarrier" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/tag_color" android:id="@id/replyReviewName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="@dimen/default_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/replyReviewDate" app:layout_constraintEnd_toStartOf="@id/developerTag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/developerPic" app:layout_constraintTop_toTopOf="@id/developerPic" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint_color" android:id="@id/replyReviewDate" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/developerPic" app:layout_constraintStart_toEndOf="@id/developerPic" app:layout_constraintTop_toBottomOf="@id/replyReviewName" style="@style/Bazaar.Text.Caption.Name" />
    <TextView android:textAppearance="@style/Bazaar.Text.Body2" android:textColor="@color/grey_80" android:id="@id/developerTag" android:background="@drawable/shape_gray_bordered_round_radius" android:paddingLeft="@dimen/default_margin" android:paddingTop="@dimen/default_margin_quarter" android:paddingRight="@dimen/default_margin" android:paddingBottom="@dimen/default_margin_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/developer" android:layout_marginEnd="@dimen/default_margin_double" android:paddingHorizontal="@dimen/default_margin" android:paddingVertical="@dimen/default_margin_quarter" app:layout_constraintEnd_toStartOf="@id/reviewReport" app:layout_constraintTop_toTopOf="@id/replyContainer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reviewReport" android:tag="binding_5" android:background="@drawable/selectable_item_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/more_button_content_description" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/developerTag" app:layout_constraintEnd_toEndOf="@id/replyContainer" app:layout_constraintTop_toTopOf="@id/replyContainer" app:layout_goneMarginEnd="@dimen/default_margin" app:layout_goneMarginStart="@dimen/default_margin" app:srcCompat="@drawable/ic_round_more_vert_icon_secondary_24dp_old" style="@style/Bazaar.Image.Icon" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/replyReviewComment" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:lineSpacingExtra="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="@id/replyContainer" app:layout_constraintStart_toStartOf="@id/developerPic" app:layout_constraintTop_toBottomOf="@id/replyReviewDate" style="@style/Bazaar.Text.Body" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/replyReviewUpVote" android:tag="binding_7" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/like_content_description" app:layout_constraintStart_toStartOf="@id/replyReviewComment" app:layout_constraintTop_toBottomOf="@id/replyReviewComment" app:srcCompat="@drawable/selector_thumb_up" style="@style/Bazaar.Image.Icon" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/replyReviewUpVoteCount" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/replyReviewUpVote" app:layout_constraintStart_toEndOf="@id/replyReviewUpVote" app:layout_constraintTop_toTopOf="@id/replyReviewUpVote" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/replyReviewDownVote" android:tag="binding_9" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:contentDescription="@string/dislike_content_description" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/bottomGuidLine" app:layout_constraintStart_toEndOf="@id/replyReviewUpVoteCount" app:layout_constraintTop_toTopOf="@id/replyReviewUpVote" app:srcCompat="@drawable/selector_thumb_down" style="@style/Bazaar.Image.Icon" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/replyReviewDownVoteCount" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="@dimen/default_margin_quarter" android:layout_marginRight="@dimen/default_margin" android:layout_marginHorizontal="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/replyReviewUpVote" app:layout_constraintStart_toEndOf="@id/replyReviewDownVote" app:layout_constraintTop_toTopOf="@id/replyReviewUpVote" style="@style/Bazaar.Text.Body1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomReplyViewBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="replyReviewComment,replyReviewName,replyReviewDownVoteCount,replyReviewDownVote,replyReviewUpVoteCount,replyReviewUpVote" />
</androidx.constraintlayout.widget.ConstraintLayout>