<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:tag="layout/item_info_title_0" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin_half" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/default_margin_double" android:paddingVertical="@dimen/default_margin_half" style="@style/Bazaar.Text.Subtitle1"
  xmlns:android="http://schemas.android.com/apk/res/android" />