<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_mission_0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemMissionIcon" android:tag="binding_1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/icon_secondary_color" />
    <TextView android:textColor="@color/text_secondary" android:gravity="center" android:tag="binding_2" android:paddingLeft="@dimen/default_margin_half" android:paddingRight="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:singleLine="true" android:paddingHorizontal="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/itemMissionIcon" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemMissionTick" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tick_with_stroke_36dp_old" />
</androidx.constraintlayout.widget.ConstraintLayout>