<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/item_appdetail_infobar_editor_choice_0" android:background="@drawable/bg_app_info_bar_item" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin_half" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_half" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/info_bar_min_height" android:layout_marginEnd="@dimen/default_margin_one_half" android:paddingHorizontal="@dimen/default_margin_double" android:paddingVertical="@dimen/default_margin_half" style="@style/Bazaar.ContainerRipple.Round"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/ivTitle" android:layout_width="wrap_content" android:layout_height="@dimen/icon_size" android:layout_marginBottom="@dimen/default_margin_quarter" app:srcCompat="@drawable/ic_editor_choice_20dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_choice" style="@style/Bazaar.Text.Caption" />
</LinearLayout>