<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vpnPopUp" android:background="@color/navigation_bar_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/voicePlayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/view" android:background="@color/grey_40" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:gravity="center" android:id="@id/vpnPopUpActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin_one_half" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:sizeMode="small" app:text="@string/see" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_90" android:ellipsize="end" android:id="@id/vpnPopUpTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_double" android:text="@string/ping_pop_up_title" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/vpnStateDescription" app:layout_constraintEnd_toStartOf="@id/vpnPopUpActionButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vpnStateImageView" app:layout_constraintTop_toBottomOf="@id/view" style="@style/Bazaar.Text.Body2" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_70" android:ellipsize="end" android:id="@id/vpnStateDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_one_half" android:maxLines="1" android:lines="1" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vpnPopUpActionButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/vpnStateImageView" app:layout_constraintTop_toBottomOf="@id/vpnPopUpTitle" style="@style/Bazaar.Text.Caption" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/vpnStateImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginBottom="@dimen/default_margin_triple" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginVertical="@dimen/default_margin_triple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vpn_connecting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>