<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bazaarLogo" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/logoDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_bazaar_logotype" />
    <View android:id="@id/logoDivider" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_margin="@dimen/default_margin_double_half" app:layout_constraintBottom_toBottomOf="@id/verificationMessageTextView" app:layout_constraintBottom_toTopOf="@id/verificationMessageTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:gravity="center" android:id="@id/verificationMessageTextView" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_double_half" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintBottom_toTopOf="@id/verificationCodeInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Subtitle1" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Bazaar.TextInput" android:id="@id/verificationCodeInput" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:hint="@string/verification_code_hint" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin_quintuple" app:layout_constraintBottom_toTopOf="@id/proceedBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/verificationCodeEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:textColor="@color/tc_primary_button" android:id="@id/proceedBtn" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_quintuple" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_quintuple" android:layout_marginHorizontal="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verificationCodeInput" app:sizeMode="large" app:text="@string/proceed" />
</merge>