<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/participant_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/backgroundView" android:tag="binding_1" android:background="@drawable/selector_participant_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/participantRank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/participantRank" android:tag="binding_2" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" android:paddingVertical="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/userNickName" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.14" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:ellipsize="end" android:gravity="center" android:id="@id/userNickName" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/participantRank" app:layout_constraintEnd_toStartOf="@id/participantScore" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/participantRank" app:layout_constraintTop_toTopOf="@id/participantRank" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/participantScore" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/userNickName" app:layout_constraintEnd_toStartOf="@id/participantAward" app:layout_constraintStart_toEndOf="@id/userNickName" app:layout_constraintTop_toTopOf="@id/userNickName" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:gravity="center" android:id="@id/participantAward" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/userNickName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/participantScore" app:layout_constraintTop_toTopOf="@id/userNickName" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ellipsis" android:tag="binding_6" android:layout_width="14.0sp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_one_half" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin" android:contentDescription="@string/more_button_content_description" android:layout_marginHorizontal="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/participantRank" app:srcCompat="@drawable/ic_more_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>