<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/grey_850" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_primary" android:id="@id/changeSubtitleFontTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_subtitle_font_size" android:layout_centerVertical="true" android:layout_toStartOf="@id/subtitleFontOptionsRadioGroup" android:layout_alignParentStart="true" style="@style/Bazaar.Text.Medium.Heading2" />
    <RadioGroup android:orientation="horizontal" android:id="@id/subtitleFontOptionsRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@color/white_primary" android:id="@id/largeFontSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:text="@string/large_subtitle_font_size" android:layout_marginHorizontal="@dimen/default_margin" style="@style/VideoControllerActiveStyle" />
        <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@color/white_primary" android:id="@id/mediumFontSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:text="@string/medium_subtitle_font_size" android:layout_marginHorizontal="@dimen/default_margin" style="@style/Bazaar.Text.Body" />
        <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@color/white_primary" android:id="@id/smallFontSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:text="@string/small_subtitle_font_size" android:layout_marginHorizontal="@dimen/default_margin" style="@style/Bazaar.Text.Body" />
    </RadioGroup>
</RelativeLayout>