<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:layout_width="90.0dip" android:layout_height="90.0dip" android:contentDescription="@string/image_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tab_home_normal_icon_96dp_old" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconImageView" style="@style/Bazaar.Text.Body2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/descriptionBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="descriptionText,errorDescriptionContainer" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/descriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_quintuple" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin_quintuple" android:layout_marginHorizontal="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/Bazaar.Text.Body2" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/errorDescriptionContainer" android:paddingLeft="@dimen/default_margin_quintuple" android:paddingRight="@dimen/default_margin_quintuple" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_margin_quintuple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/error_dark" android:gravity="center" android:id="@id/errorDescriptionTextView" android:background="@drawable/shape_error_light" android:padding="@dimen/default_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:textAlignment="center" style="@style/Bazaar.Text.Caption" />
    </LinearLayout>
    <com.farsitel.bazaar.designsystem.widget.CategoryView android:id="@id/firstCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/secondCategory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <com.farsitel.bazaar.designsystem.widget.CategoryView android:id="@id/secondCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin" android:layout_marginHorizontal="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/thirdCategory" app:layout_constraintStart_toEndOf="@id/firstCategory" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <com.farsitel.bazaar.designsystem.widget.CategoryView android:id="@id/thirdCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondCategory" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <androidx.constraintlayout.widget.Group android:id="@id/categoryGroups" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="firstCategory,secondCategory,thirdCategory" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/activationButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionBarrier" app:sizeMode="small" app:text="@string/active_direct_debit" />
</merge>