<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TabTextAppearance" android:ellipsize="none" android:id="@android:id/text1" android:paddingLeft="@dimen/tab_text_padding" android:paddingRight="@dimen/tab_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="@dimen/tab_text_padding" style="@style/TabLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />