<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottomSheetContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginHorizontal="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="@dimen/setting_icon_size" android:layout_height="@dimen/setting_icon_size" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/general_icon_content_description" app:srcCompat="@drawable/ic_setting" app:tint="@color/icon_primary_color" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/appCompatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginBottom="@dimen/default_margin_double" android:text="@string/enable_storage_permission_info" style="@style/Bazaar.Text.Body2" />
</LinearLayout>