<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/paymentOptionTitle" android:padding="@dimen/default_margin_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_option_title" app:layout_constraintBottom_toTopOf="@id/paymentOptionTitleDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/paymentOptionClose" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/paymentOptionTitleDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" style="@style/Bazaar.Image.Toolbar" />
        <View android:id="@id/paymentOptionTitleDivider" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/selectOptionTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/selectOptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_one_half" android:text="@string/select_payment_option" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/paymentGatewaysRecyclerView" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Subtitle2" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/paymentGatewaysRecyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_one_half" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/paymentOptionInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:gravity="center_vertical" android:id="@id/paymentOptionInfo" android:background="@drawable/shape_round_gray" android:paddingLeft="@dimen/default_margin" android:paddingTop="@dimen/default_margin_half_quarter" android:paddingRight="@dimen/default_margin" android:paddingBottom="@dimen/default_margin_half_quarter" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_one_half" android:drawablePadding="@dimen/default_margin_half_quarter" app:drawableStartCompat="@drawable/ic_info" app:layout_constraintBottom_toTopOf="@id/giftButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Caption" />
        <com.farsitel.bazaar.designsystem.widget.PointDescriptionView android:id="@id/pointDescriptionView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/giftButton" app:layout_constraintEnd_toEndOf="@id/verticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/giftButton" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:textColor="@color/app_brand_primary" android:id="@id/discountButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:buttonTheme="outline" app:buttonType="neutral" app:layout_constraintBottom_toBottomOf="@id/giftButton" app:layout_constraintEnd_toStartOf="@id/giftButton" app:layout_constraintStart_toStartOf="@id/payButton" app:layout_constraintTop_toTopOf="@id/giftButton" app:sizeMode="small" app:text="@string/i_have_discount_code" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:textColor="@color/app_brand_primary" android:id="@id/giftButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_one_half" app:buttonTheme="outline" app:buttonType="neutral" app:layout_constraintBottom_toTopOf="@id/paymentOptionBottomDivider" app:layout_constraintEnd_toEndOf="@id/payButton" app:layout_constraintStart_toEndOf="@id/discountButton" app:sizeMode="small" app:text="@string/i_have_gift_card" />
        <View android:id="@id/paymentOptionBottomDivider" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/payButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:layout_gravity="end" android:id="@id/payButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:minHeight="48.0dip" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalGuideline" app:sizeMode="large" app:text="@string/pay" />
        <com.farsitel.bazaar.payment.component.ProductPaymentInfoView android:id="@id/viewPaymentInfo" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/verticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentOptionBottomDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/loadingContainer" android:background="@drawable/shape_round_top_only" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="256.0dip">
        <com.farsitel.bazaar.designsystem.widget.loading.SpinKitView android:layout_gravity="center" android:layout_width="@dimen/loading_size" android:layout_height="@dimen/loading_size" android:layout_margin="@dimen/default_margin_quintuple" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/errorView" android:background="@drawable/shape_round_top_only" android:paddingTop="@dimen/payment_error_view_padding" android:paddingBottom="@dimen/payment_error_view_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>