<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/paymentCoordinator" android:background="@color/black_secondary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/navHostFragment" android:background="@drawable/shape_round_top_only" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="true" app:navGraph="@navigation/payment" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:layout_gravity="bottom" android:id="@id/windowInsetsPlaceholder" android:background="@color/surface_color_0" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>