<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/Bazaar.Text.Body2" android:textColor="@color/color_selector_chip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Bazaar.Chip.Choice"
  xmlns:android="http://schemas.android.com/apk/res/android" />