<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootConstraint" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/app_icon_content_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:ellipsize="end" android:id="@id/appName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/appIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toTopOf="@id/appIcon" app:layout_constraintVertical_bias="0.5" style="@style/Bazaar.Text.Body2" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/statusDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:maxLines="4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appIcon" style="@style/Bazaar.Text.Body1.Regular" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/failureCodeDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusDescription" style="@style/Bazaar.Text.Body1.Regular" />
        <com.farsitel.bazaar.designsystem.component.button.DialogButtonLayout android:id="@id/dialogButtonLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failureCodeDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>