<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_rewind" android:layout_width="@dimen/player_rewind_icon_size" android:layout_height="@dimen/player_rewind_icon_size" app:layout_constraintBottom_toBottomOf="@id/buttonPlayPause" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/buttonPlayPause" app:layout_constraintTop_toTopOf="@id/buttonPlayPause" app:srcCompat="@drawable/ic_player_rewind_white_40dp_old" />
    <com.farsitel.bazaar.player.view.widget.PlayPauseControl android:id="@id/buttonPlayPause" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/exo_rewind" app:layout_constraintRight_toLeftOf="@id/exo_forward" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_forward" android:layout_width="@dimen/player_rewind_icon_size" android:layout_height="@dimen/player_rewind_icon_size" app:layout_constraintBottom_toBottomOf="@id/buttonPlayPause" app:layout_constraintLeft_toRightOf="@id/buttonPlayPause" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/buttonPlayPause" app:srcCompat="@drawable/ic_player_forward_white_40dp_old" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_primary" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintLeft_toLeftOf="parent" style="@style/Bazaar.Text.Medium.Subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white_primary" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintRight_toRightOf="parent" style="@style/Bazaar.Text.Medium.Subtitle" />
    <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:played_color="@color/video_brand_dark" app:scrubber_color="@color/video_brand_dark" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="buttonSubtitle, buttonQuality" />
    <com.farsitel.bazaar.designsystem.widget.textview.VectorDrawableTextView android:textColor="@color/white_primary" android:id="@id/buttonSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:text="@string/subtitle" android:drawablePadding="@dimen/default_margin" app:drawableStartCompat="@drawable/ic_player_subtitle_white_24dp_old" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonQuality" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Medium.Subtitle" />
    <com.farsitel.bazaar.designsystem.widget.textview.VectorDrawableTextView android:textColor="@color/white_primary" android:id="@id/buttonQuality" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:text="@string/quality" android:drawablePadding="@dimen/default_margin" app:drawableStartCompat="@drawable/ic_player_quality_white_24dp_old" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonSubtitle" style="@style/Bazaar.Text.Medium.Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>