<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/Bazaar.BottomSheet.Round"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bazaarLogo" android:layout_width="wrap_content" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bazaar_logotype" />
    <View android:id="@id/logoDivider" android:layout_width="0.0dip" android:layout_margin="@dimen/default_margin_double_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bazaarLogo" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/permissionDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoDivider" style="@style/Bazaar.Text.Body2.Large" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/error_primary" android:id="@id/permissionError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="@id/permissionDescription" app:layout_constraintStart_toStartOf="@id/permissionDescription" app:layout_constraintTop_toBottomOf="@id/permissionDescription" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/permissionConfirmBtn" android:layout_width="@dimen/match_constraint" android:layout_height="48.0dip" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginBottom="@dimen/default_margin_double_half" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_quintuple" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/permissionCancelBtn" app:layout_constraintTop_toBottomOf="@id/permissionError" app:text="@string/confirm" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/permissionCancelBtn" android:layout_width="@dimen/match_constraint" android:layout_height="0.0dip" android:layout_marginStart="@dimen/default_margin_quintuple" android:layout_marginEnd="@dimen/default_margin" app:buttonTheme="outline" app:buttonType="app" app:layout_constraintBottom_toBottomOf="@id/permissionConfirmBtn" app:layout_constraintEnd_toStartOf="@id/permissionConfirmBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/permissionConfirmBtn" app:text="@string/cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>