<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.designsystem.recyclerview.PageRecyclerView android:id="@id/recyclerView" android:paddingTop="@dimen/default_margin_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include layout="@layout/layout_page_non_data" />
</FrameLayout>