<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomSheetContainer" android:background="@drawable/bg_bottom_sheet" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/bottomSheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bottomSheetIcon" android:layout_width="@dimen/bottom_sheet_icon_size" android:layout_height="@dimen/bottom_sheet_icon_size" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/general_icon_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_error_outline_icon_primary_24dp_old" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/bottomSheetMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double_half_quarter" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double_half_quarter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetIcon" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/commitButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetMessage" app:sizeMode="large" app:text="@string/commit" />
</androidx.constraintlayout.widget.ConstraintLayout>