<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" android:id="@id/pageToolbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/backButton" android:contentDescription="@string/back_content_description" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
                <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_one_half" style="@style/Bazaar.Text.Body1" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/actionBarSize">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/app_icon_content_description" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half">
                <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/dealerName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Bazaar.Text.Body1" />
                <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/dealerKind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" style="@style/Bazaar.Text.Body2" />
                <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_hint" android:id="@id/subscriptionDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" style="@style/Bazaar.Text.Overline" />
            </LinearLayout>
            <com.farsitel.bazaar.designsystem.widget.badge.IndicatorBadgeView android:id="@id/subscriptionBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:badgeState="STATE_BADGE_NORMAL" />
        </LinearLayout>
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_hint" android:id="@id/dealerDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_double" style="@style/Bazaar.Text.Overline" />
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_hint" android:id="@id/activeSubscriptionDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginRight="@dimen/default_margin_double" style="@style/Bazaar.Text.Overline" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/renewDetailContainer" android:background="@drawable/border_round_8" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin_one_half" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="start" android:id="@id/renewDetailTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/renewDetailPrice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/renewDetailDescription" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_margin_half" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renewDetailTitle" style="@style/Bazaar.Text.Caption" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="end" android:id="@id/renewDetailPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/renewDetailTitle" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/loyaltyClubLeverageDescription" android:background="@drawable/shape_round" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin_one_half" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:drawablePadding="@dimen/default_margin_half" app:drawableStartCompat="@drawable/ic_point_16dp" style="@style/Bazaar.Text.Caption" />
        <LinearLayout android:orientation="horizontal" android:id="@id/inActiveSubscriptionGroup" android:background="@drawable/shape_subscription_info" android:padding="@dimen/default_margin_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/inActiveSubscriptionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_inactive_subscription_warning_20dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/inActiveSubscriptionDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half" style="@style/Bazaar.Text.Body2" />
        </LinearLayout>
        <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:id="@id/renewStatusDivider" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/default_margin_double" app:textColor="@color/tc_primary_button" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/app_brand_primary" android:gravity="center" android:id="@id/renewStatusTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" app:textColor="@color/app_brand_primary" style="@style/Bazaar.Text.Body2" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/actionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:sizeMode="large" app:text="@string/buy_subscription" app:textColor="@color/tc_primary_button" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>