<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storyRoot" android:background="@drawable/story_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/story_page_non_data" />
    <com.farsitel.bazaar.designsystem.widget.error.GeneralErrorView android:id="@id/storyMediaError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/storyImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/storyShadowUp" android:background="@drawable/shape_story_gradiant_up" android:layout_width="0.0dip" android:layout_height="@dimen/story_shadow_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/storyShadowDown" android:background="@drawable/shape_story_gradiant_down" android:layout_width="0.0dip" android:layout_height="@dimen/story_shadow_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.farsitel.bazaar.story.segmentedprogressbar.SegmentedProgressbar android:id="@id/storiesProgress" android:layout_width="0.0dip" android:layout_height="@dimen/segmented_progressbar_height" android:layout_marginLeft="@dimen/default_margin_one_half" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:segmentBackgroundColor="@color/story_progress_background_color" app:segmentCornerRadius="@dimen/default_corner_radius" app:segmentMargins="@dimen/default_corner_radius" app:segmentSelectedBackgroundColor="@color/white_primary" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/storyIcon" android:background="?selectableItemBackground" android:layout_width="@dimen/story_icons_size" android:layout_height="@dimen/story_icons_size" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storiesProgress" />
    <TextView android:textColor="@color/white_primary" android:ellipsize="end" android:gravity="center" android:id="@id/storyTitle" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxWidth="@dimen/story_title_max_width" android:maxLines="1" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/storyIcon" app:layout_constraintStart_toEndOf="@id/storyIcon" app:layout_constraintTop_toTopOf="@id/storyIcon" style="@style/Bazaar.Text.Body2" />
    <TextView android:textColor="@color/white_primary" android:ellipsize="end" android:gravity="center" android:id="@id/storyBadge" android:background="@drawable/shape_dark_content_rectangle_radius" android:paddingLeft="@dimen/default_margin" android:paddingTop="@dimen/default_margin_quarter" android:paddingRight="@dimen/default_margin" android:paddingBottom="@dimen/default_margin_quarter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/story_title_max_width" android:maxLines="1" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/storyIcon" app:layout_constraintEnd_toStartOf="@id/storyCloseButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/storyTitle" app:layout_constraintTop_toTopOf="@id/storyIcon" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/storyCloseButton" android:background="@drawable/selectable_background_story_icon" android:padding="@dimen/default_margin_one_half" android:layout_width="@dimen/story_icons_size" android:layout_height="@dimen/story_icons_size" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/storyIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/storyIcon" app:srcCompat="@drawable/ic_close" app:tint="@color/white_primary" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@id/appInstallLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/story_icons_size" android:layout_marginBottom="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="105.0dip" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_10" android:gravity="start" android:layout_gravity="center" android:id="@id/downloadProgressPercent" android:layout_width="wrap_content" android:layout_height="24.0dip" style="@style/Bazaar.Text.Subtitle2" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" app:srcCompat="@drawable/ic_cancel_download" app:tint="@color/grey_10" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.farsitel.bazaar.designsystem.progressindicator.AppProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:indicatorColor="@color/grey_10" style="@style/Bazaar.InstallProgress.List" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:textSize="@dimen/small_font_size" android:id="@id/primaryButton" android:background="@drawable/selector_button_flat_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" app:buttonTheme="contained" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>