<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomSheetContainer" android:background="@drawable/bg_bottom_sheet_0_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="0.0dip" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/bottomSheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/sheet_unknown_sources_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Medium.Heading1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dismissButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_button_content_description" android:layout_marginEnd="@dimen/default_margin_double_half_quarter" app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetTitle" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" app:tint="@color/icon_primary_color" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="@dimen/setting_icon_size" android:layout_height="@dimen/setting_icon_size" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/general_icon_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_setting" app:tint="@color/icon_primary_color" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/appCompatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:text="@string/sheet_unknown_sources_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:textColor="@color/tc_primary_button" android:id="@id/btnAppDetailOpenSettings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" app:text="@string/sheet_unknown_sources_btn_action" />
</androidx.constraintlayout.widget.ConstraintLayout>