<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_more_review_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/actionBarSize" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" app:layout_scrollFlags="enterAlways">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/reviewToolbarBackButton" android:contentDescription="@string/back_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
                <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:layout_gravity="center" android:id="@id/toolbarTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/reviewToolbarBackButton" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
                <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/pageDesc" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/appName" app:layout_constraintEnd_toStartOf="@id/actionButton" app:layout_constraintStart_toEndOf="@id/reviewToolbarBackButton" app:layout_constraintTop_toTopOf="@id/reviewToolbarBackButton" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body2" />
                <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textSize="12.0dip" android:textColor="@color/text_hint_color" android:gravity="start" android:id="@id/appName" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/reviewToolbarBackButton" app:layout_constraintEnd_toEndOf="@id/pageDesc" app:layout_constraintStart_toEndOf="@id/reviewToolbarBackButton" app:layout_constraintTop_toBottomOf="@id/pageDesc" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Caption" />
                <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/actionButton" android:tag="binding_4" android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sortIcon" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/sortIcon" android:tag="binding_5" android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/sort_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sort_alt" style="@style/Bazaar.Image.Icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/default_margin_double" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include layout="@layout/layout_page_non_data" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>