<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_theme_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bottomSheetContainer" android:background="@drawable/bg_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="0.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/bottomSheetTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:text="@string/theme_bottom_sheet_title" style="@style/Bazaar.Text.Body1" />
        <LinearLayout android:orientation="vertical" android:id="@id/llRows" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_sheet_item_min_height" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" style="@style/Bazaar.ContainerRipple">
                <View android:layout_gravity="top" android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:text="@string/theme_bottom_sheet_system_default" style="@style/Bazaar.Text.Subtitle2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:tag="binding_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_done_app_brand_primary_24dp_old" />
            </FrameLayout>
            <FrameLayout android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_sheet_item_min_height" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" style="@style/Bazaar.ContainerRipple">
                <View android:layout_gravity="top" android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:text="@string/theme_bottom_sheet_dark_active" style="@style/Bazaar.Text.Subtitle2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_done_app_brand_primary_24dp_old" />
            </FrameLayout>
            <FrameLayout android:tag="binding_5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_sheet_item_min_height" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" style="@style/Bazaar.ContainerRipple">
                <View android:layout_gravity="top" android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:text="@string/theme_bottom_sheet_dark_inactive" style="@style/Bazaar.Text.Subtitle2" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:tag="binding_6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_done_app_brand_primary_24dp_old" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>