<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_more_article_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="@color/surface_color_0" app:layout_scrollFlags="enterAlways">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" app:layout_scrollFlags="enterAlways">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/toolbarBackButton" android:contentDescription="@string/back_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIcon" android:tag="binding_1" android:contentDescription="@string/app_icon_content_description" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/toolbarBackButton" app:layout_constraintStart_toEndOf="@id/toolbarBackButton" app:layout_constraintTop_toTopOf="@id/toolbarBackButton" style="@style/Bazaar.Image.Toolbar.ClearTint.Icon" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/pageDesc" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/appName" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toTopOf="@id/appIcon" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body2" />
                    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_hint_color" android:ellipsize="end" android:id="@id/appName" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/appIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toBottomOf="@id/pageDesc" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Caption" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
    <include layout="@layout/layout_page_non_data" />
</androidx.constraintlayout.widget.ConstraintLayout>