<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/parent" android:background="@drawable/bg_bottom_sheet" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/default_margin_triple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginBottom="@dimen/default_margin_one_half" android:text="@string/bazaar_kids_disable_title" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin_triple" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancelButton" android:background="@drawable/ripple_effect_radius_8" android:padding="@dimen/default_margin" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_button_content_description" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_close" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:layout_gravity="start" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_double" android:text="@string/bazaar_kids_disable_description" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin_triple" app:layout_constraintBottom_toTopOf="@id/questionTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/errorIcon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin_triple" app:layout_constraintBottom_toBottomOf="@id/errorMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/errorMessage" app:srcCompat="@drawable/ic_round_warning_error_primary_24dp_old" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/error_primary" android:layout_gravity="start" android:id="@id/errorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_double" android:text="@string/bazaar_kids_disable_wrong_answer_error" android:drawablePadding="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_triple" app:layout_constraintBottom_toTopOf="@id/questionTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/errorIcon" style="@style/Bazaar.Text.Warning.Large" />
    <androidx.constraintlayout.widget.Group android:id="@id/warningLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="errorIcon,errorMessage" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/questionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/firstDigitTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Subtitle2.BazaarKids" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="0.0sp" android:textColor="@color/transparent" android:textColorHighlight="@color/transparent" android:gravity="center" android:id="@id/inputEditText" android:background="@color/transparent" android:padding="@dimen/default_margin_double" android:layout_width="112.0sp" android:layout_height="56.0sp" android:cursorVisible="false" android:maxLines="1" android:lines="1" android:maxLength="2" android:shadowColor="@color/transparent" android:inputType="number" android:imeOptions="actionDone|flagNoFullscreen" app:layout_constraintBottom_toBottomOf="@id/firstDigitTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/firstDigitTextView" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/firstDigitTextView" android:background="@drawable/bg_grey_40_border_with_normal_radius" android:padding="@dimen/default_margin" android:layout_width="56.0sp" android:layout_height="56.0sp" android:layout_marginLeft="@dimen/default_corner_radius_double" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginRight="@dimen/default_corner_radius_double" android:layout_marginBottom="@dimen/default_margin_quadruple" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:maxLength="1" android:lineSpacingExtra="0.0dip" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/disableBazaarKidsButton" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/secondDigitTextView" style="@style/Bazaar.Text.Subtitle2.BazaarKids" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/secondDigitTextView" android:background="@drawable/bg_grey_40_border_with_normal_radius" android:padding="@dimen/default_margin" android:layout_width="56.0sp" android:layout_height="56.0sp" android:layout_margin="@dimen/default_margin_half" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:maxLength="1" android:lineSpacingExtra="0.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/firstDigitTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/firstDigitTextView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/firstDigitTextView" style="@style/Bazaar.Text.Subtitle2.BazaarKids" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:enabled="false" android:textColor="@color/tc_primary_button_white" android:id="@id/disableBazaarKidsButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginStart="@dimen/default_margin_triple" android:layout_marginEnd="@dimen/default_margin_triple" app:buttonTheme="contained" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/disable_bazaar_kids_action" />
</androidx.constraintlayout.widget.ConstraintLayout>