<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="256.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/contentContainer" android:background="@drawable/shape_round_top_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/paymentTitle" android:padding="@dimen/default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payment_option_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
        <View android:id="@id/titleDivider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentTitle" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/statusIconImageView" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/messageTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/messageTextView" app:srcCompat="@drawable/ic_success" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:gravity="center_vertical" android:id="@id/messageTextView" android:padding="@dimen/default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/statusIconImageView" app:layout_constraintTop_toBottomOf="@id/titleDivider" style="@style/Bazaar.Text.Subtitle2" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/pointIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/pointDescription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pointDescription" app:srcCompat="@drawable/ic_point_48dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:gravity="center_vertical" android:id="@id/pointDescription" android:padding="@dimen/default_margin_double" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pointIcon" app:layout_constraintTop_toBottomOf="@id/messageTextView" style="@style/Bazaar.Text.Subtitle2" />
        <androidx.constraintlayout.widget.Group android:id="@id/pointInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pointIcon, pointDescription" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/contentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="messageTextView, pointDescription" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/successButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentBarrier" app:text="@string/commit" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:textColor="@color/tc_primary_button_white" android:id="@id/tryAgainButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin_double" android:minHeight="@dimen/default_button_height" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/messageTextView" app:text="@string/try_again" />
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" android:minHeight="@dimen/default_button_height" app:buttonTheme="outline" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tryAgainButton" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextView" app:text="@string/cancel" />
        <androidx.constraintlayout.widget.Group android:id="@id/failureButtonsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cancelButton,tryAgainButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>