<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Bazaar.BottomSheetDialog.EnterExitAnimation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarBackButton" android:padding="@dimen/default_margin_quarter" android:contentDescription="@string/close_button_content_description" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" app:srcCompat="@drawable/ic_round_close_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/Bazaar.HorizontalDivider" />
    <include android:id="@id/rateBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" layout="@layout/view_base_rate_big_with_num" />
    <View android:id="@id/commentBox" android:background="@drawable/bg_post_comment" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rateBar" />
    <androidx.appcompat.widget.AppCompatEditText android:scrollbarStyle="insideInset" android:textColor="@color/text_primary" android:textColorHint="@color/text_secondary" android:gravity="start" android:id="@id/userCommentEditText" android:background="@null" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin_double" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_half" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/submit_comment_hint" android:inputType="textMultiLine" android:fadeScrollbars="false" app:layout_constraintBottom_toTopOf="@id/tvCommentCounter" app:layout_constraintEnd_toEndOf="@id/commentBox" app:layout_constraintStart_toStartOf="@id/commentBox" app:layout_constraintTop_toTopOf="@id/commentBox" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/tvCommentCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/commentBox" app:layout_constraintTop_toBottomOf="@id/commentBox" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/error_primary" android:id="@id/tvError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:text="@string/error_server_connection_failure" app:layout_constraintTop_toBottomOf="@id/tvCommentCounter" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.LoadingButton android:id="@id/btSubmitPostComment" android:layout_width="0.0dip" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/commentBox" app:layout_constraintStart_toStartOf="@id/commentBox" app:layout_constraintTop_toBottomOf="@id/tvError" app:text="@string/submit_comment" app:textColor="@color/tc_primary_button" style="@style/DetailPrimaryButton" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/sbCoordinatorLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/btSubmitPostComment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>