<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomSheetContainer" android:background="@drawable/bg_bottom_sheet" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/bottomSheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/birth_year" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
    <com.farsitel.bazaar.designsystem.widget.persianpicker.PersianYearPicker android:theme="@style/pickerTheme" android:id="@id/birthdayYearPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:divider="@color/color_divider" android:minWidth="@dimen/picker_width" app:defaultText="@string/profile_default_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:maxYearDiffWithCurrentYear="5" app:minimumYear="1300" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startActionBoxMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/guide_line_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endActionBoxMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/guide_line_margin" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/selectBirthdayButton" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/bottom_sheet_margin_bottom" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" app:layout_constraintTop_toBottomOf="@id/birthdayYearPicker" app:sizeMode="medium" app:text="@string/select" app:textColor="@color/tc_primary_button" />
</androidx.constraintlayout.widget.ConstraintLayout>