<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/recyclerCoordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_page_non_data" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/actionBarSize" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" android:outlineProvider="bounds">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/profileAvatarView" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" app:badgeMarginEnd="@dimen/default_margin_octant" app:badgeMarginStart="@dimen/default_margin_octant" app:badgeMarginTop="@dimen/default_margin_octant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/text_primary" android:id="@id/magazineToolbarIconTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/magazine_title" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/magazineToolbarIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/magazineToolbarIcon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_magazine" />
                <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/toolbarBackButton" android:contentDescription="@string/back_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/pageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>