<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Bazaar.BottomSheetDialog.EnterExitAnimation">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/bottomSheetTitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/gift_card" app:layout_constraintBottom_toBottomOf="@id/backButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
        <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/backButton" android:layout_margin="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
        <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:text="@string/gift_card_fragment_description" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Bazaar.Text.Subtitle1" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/Bazaar.TextInput" android:id="@id/codeInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:hint="@string/gift_code" android:layout_marginStart="@dimen/default_margin_double_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/submitButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/codeEditText" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionDone" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin">
                <requestFocus />
            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:textColor="@color/tc_primary_button" android:id="@id/submitButton" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double_half" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginRight="@dimen/default_margin_double_half" android:layout_marginBottom="@dimen/default_margin_double_half" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeInput" app:sizeMode="large" app:text="@string/submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>