<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/pageContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap" app:scrimAnimationDuration="200">
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double" app:layout_collapseMode="pin" app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/actionBarSize">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbarBazaar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/search_toolbar_height" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:scaleType="fitStart" android:minWidth="55.0dip" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profileAvatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Image.Icon.Bazaar" />
                        <com.farsitel.bazaar.designsystem.widget.SearchToolbar android:id="@id/searchToolbar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/search_toolbar_height" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profileAvatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/profileAvatar" android:visibility="gone" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:contentDescription="@string/profile_content_description" app:badgeMarginEnd="@dimen/default_margin_octant" app:badgeMarginStart="@dimen/default_margin_octant" app:badgeMarginTop="@dimen/default_margin_octant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:id="@id/windowInsetsPlaceholder" android:background="@drawable/bg_status_bar_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:alpha="0.0" />
</FrameLayout>