<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surface_color_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_on_boarding" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/backButton" android:layout_marginTop="@dimen/default_margin" android:contentDescription="@string/back_content_description" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/onBoardingViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_components_height" android:layout_marginBottom="@dimen/default_margin_quintuple" app:layout_constraintBottom_toTopOf="@id/wormsDotIndicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator android:id="@id/wormsDotIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_components_height" app:dotsColor="@color/app_brand_primary" app:dotsCornerRadius="8.0dip" app:dotsSize="12.0dip" app:dotsSpacing="4.0dip" app:dotsStrokeColor="@color/divider_0" app:dotsStrokeWidth="6.0dip" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:selectedDotColor="@color/app_brand_primary" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/skipButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" app:buttonTheme="transparent" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/nextButton" app:layout_constraintStart_toStartOf="parent" app:sizeMode="large" app:text="@string/skip" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/nextButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/skipButton" app:sizeMode="large" app:text="@string/next" />
    <androidx.constraintlayout.widget.Group android:id="@id/contentGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="onBoardingViewPager,wormsDotIndicator,skipButton,nextButton" />
    <com.farsitel.bazaar.designsystem.widget.loading.SpinKitView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>