<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userProfileRoot" android:background="@drawable/bg_bottom_sheet" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_button_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" />
        <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/profilePicture" android:layout_width="@dimen/profile_avatar_large_size" android:layout_height="@dimen/profile_avatar_large_size" android:layout_marginTop="@dimen/default_margin" android:contentDescription="@string/avatar_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/profileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profilePicture" style="@style/Bazaar.Text.Body1" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/profileDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileName" style="@style/Bazaar.Text.Body2" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/profileBadgeContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin" app:flow_horizontalGap="@dimen/default_margin_double" app:flow_verticalGap="@dimen/default_margin_double" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileDescription" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_page_non_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>