<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_device_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/deviceIconImageView" android:tag="binding_1" android:contentDescription="@string/general_icon_content_description" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/deviceDescription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deviceTitle" style="@style/Bazaar.Image.Toolbar.ClearTint.Icon" />
    <ProgressBar android:id="@id/progressBar2" android:tag="binding_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/moreButton" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/more_button_content_description" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/deviceDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/deviceTitle" app:srcCompat="@drawable/ic_round_more_vert_icon_secondary_24dp_old" style="@style/Bazaar.RoundRippleEffect" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/deviceTitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/deviceDescription" app:layout_constraintEnd_toStartOf="@id/moreButton" app:layout_constraintStart_toEndOf="@id/deviceIconImageView" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/deviceDescription" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:layout_marginBottom="@dimen/default_margin_one_half" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moreButton" app:layout_constraintStart_toEndOf="@id/deviceIconImageView" app:layout_constraintTop_toBottomOf="@id/deviceTitle" style="@style/Bazaar.Text.Body2" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.HorizontalDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>