<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_level_detail_0" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:tag="binding_1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/descriptionTextView" app:layout_constraintTop_toTopOf="@id/titleTextView" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/titleTextView" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/descriptionTextView" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/Bazaar.Text.Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>