<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_appdetail_empty_review_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/userComments" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_double" android:text="@string/user_comments" app:layout_constraintBottom_toTopOf="@id/containerWarning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body1" />
    <View android:id="@id/containerWarning" android:background="@drawable/shape_white_bordered_default_radius" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userComments" />
    <ImageView android:id="@id/iconWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginRight="@dimen/default_margin_double" android:contentDescription="@string/general_icon_content_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/containerWarning" app:srcCompat="@drawable/ic_warning" />
    <TextView android:id="@id/descriptionWarning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:text="@string/empty_review_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconWarning" app:layout_constraintTop_toBottomOf="@id/userComments" app:layout_constraintTop_toTopOf="@id/containerWarning" style="@style/Bazaar.Text.Body" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/topBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iconWarning,descriptionWarning" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/writeCommentButton" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarrier" app:text="@string/write_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>