<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_status_postpaid_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/postpaidStatusIcon" android:tag="binding_1" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Image" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/postpaidStatusTitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:maxLines="2" android:textAlignment="viewStart" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/postpaidStatusIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:gravity="end|center" android:id="@id/postpaidStatusIcArrow" android:tag="binding_3" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/postpaidStatusTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/postpaidStatusTextView" app:srcCompat="@drawable/ic_round_chevron_right_icon_secondary_24dp_old" style="@style/Bazaar.Image" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/app_brand_primary" android:layout_gravity="end" android:id="@id/postpaidStatusTextView" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/postpaidStatusIcArrow" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
    <ProgressBar android:tag="binding_5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/postpaidStatusTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/postpaidStatusTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>