<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/item_reply_divider_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/grey_20" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/default_margin_double" />
</FrameLayout>