<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_tournament_history_0" android:background="@drawable/shape_button_gray_default_radius" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/contentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="scoreIcon, tournamentDetailChevron" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/tournamentTitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tournamentDate" app:layout_constraintEnd_toStartOf="@id/tournamentScore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_secondary" android:id="@id/tournamentDate" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tournamentTitle" app:layout_constraintStart_toStartOf="@id/tournamentTitle" app:layout_constraintTop_toBottomOf="@id/tournamentTitle" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/tournamentScore" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/contentBarrier" app:layout_constraintStart_toEndOf="@id/tournamentTitle" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/scoreIcon" android:tag="binding_4" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/tournamentScore" app:layout_constraintEnd_toStartOf="@id/tournamentDetailChevron" app:layout_constraintStart_toEndOf="@id/tournamentScore" app:layout_constraintTop_toTopOf="@id/tournamentScore" app:srcCompat="@drawable/ic_star_medal" style="@style/Bazaar.Image.Icon" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/tournamentDetailChevron" android:tint="@color/grey_90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right" style="@style/Bazaar.Image.Icon" />
</androidx.constraintlayout.widget.ConstraintLayout>