<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/item_badge_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/badgeViewPager" android:padding="@dimen/default_margin_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/badgeIndicator" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/badge_viewpager_indicator_height" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabBackground="@drawable/tab_selector_surface_color" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="16.0dip" app:tabMode="auto" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemBadgeLock" android:padding="@dimen/default_margin" android:visibility="gone" android:layout_width="@dimen/small_loading_size" android:layout_height="@dimen/small_loading_size" android:contentDescription="@string/lock_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_lock_24dp_old" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/itemBadgeTick" android:visibility="gone" android:layout_width="@dimen/small_loading_size" android:layout_height="@dimen/small_loading_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_tick_with_stroke_36dp_old" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="start|bottom|center" android:id="@id/itemBadgeLoadingContainer" android:layout_width="@dimen/small_loading_size" android:layout_height="@dimen/small_loading_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>