<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_action_box_0" android:background="@drawable/bg_grey_40_border_with_double_radius" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/actionBoxIcon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/actionBoxDescriptionText" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Bazaar.Text.Body2" android:textColor="@color/grey_90" android:id="@id/actionBoxDescriptionText" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/actionBoxIcon" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/acceptButton" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" app:buttonTheme="outline" app:buttonType="app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/actionBoxDescriptionText" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/linkButton" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:buttonTheme="transparent" app:buttonType="app" app:layout_constraintEnd_toStartOf="@id/acceptButton" app:layout_constraintTop_toTopOf="@id/acceptButton" />
</androidx.constraintlayout.widget.ConstraintLayout>