<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_profile_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.ContainerRipple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/startIcon" android:tag="binding_1" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Image" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/startIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/notificationsBadge" android:tag="binding_3" android:layout_width="@dimen/default_margin" android:layout_height="@dimen/default_margin" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/bottom_navigation_item_badge_background" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/value" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin_double" app:buttonTheme="transparent" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:sizeMode="small" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/endIcon" android:tag="binding_5" android:layout_margin="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Image" />
</androidx.constraintlayout.widget.ConstraintLayout>