<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_earn_point_0" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.designsystem.widget.AppIconView android:id="@id/appIconImageView" android:tag="binding_1" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/titleTextView" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/pointView" app:layout_constraintStart_toEndOf="@id/appIconImageView" app:layout_constraintTop_toTopOf="@id/appIconImageView" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:ellipsize="end" android:id="@id/descriptionTextView" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/pointView" app:layout_constraintStart_toEndOf="@id/appIconImageView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:ellipsize="end" android:id="@id/expirationDateTextView" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintEnd_toStartOf="@id/pointView" app:layout_constraintStart_toEndOf="@id/appIconImageView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.PointView android:id="@id/pointView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/appIconImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/appIconImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>