<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_reel_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView android:id="@id/playerView" android:background="@color/reels_player_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:keepScreenOn="true" app:controller_layout_id="@layout/reels_player_controller" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_buffering="when_playing" />
    <View android:id="@id/footerView" android:background="@drawable/shape_black_gradient_footer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/footerGuideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/footerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <View android:id="@id/appContainer" android:background="@drawable/shape_reels_app_info" android:layout_width="0.0dip" android:layout_height="@dimen/reel_app_info_height" android:layout_marginBottom="@dimen/default_margin_quadruple" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/downloadGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/appContainer" app:layout_constraintEnd_toEndOf="@id/appContainer" app:layout_constraintTop_toTopOf="@id/appContainer" layout="@layout/downloading_group" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/appIcon" android:tag="binding_1" android:layout_width="@dimen/reel_app_icon_size" android:layout_height="@dimen/reel_app_icon_size" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/appContainer" app:layout_constraintStart_toStartOf="@id/appContainer" app:layout_constraintTop_toTopOf="@id/appContainer" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.AppIcons" />
    <TextView android:textColor="@color/white_primary" android:id="@id/txtTimer" android:background="@drawable/shape_reel_timer" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_triple" app:layout_constraintBottom_toBottomOf="@id/imgLike" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/white_primary" android:id="@id/appName" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/appContainer" app:layout_constraintEnd_toStartOf="@id/downloadGroup" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toTopOf="@id/appContainer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgLike" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginBottom="@dimen/default_margin_double" android:tint="@color/static_white" android:layout_marginEnd="@dimen/default_margin_triple" app:layout_constraintBottom_toTopOf="@id/appContainer" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_like" style="@style/Bazaar.ZoomEffect" />
    <androidx.constraintlayout.widget.Group android:id="@id/appInfoGroup" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="appName,appContainer,appIcon,downloadGroup" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animationLike" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/imgLike" app:layout_constraintEnd_toEndOf="@id/imgLike" app:layout_constraintStart_toStartOf="@id/imgLike" app:lottie_autoPlay="false" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="false" app:lottie_rawRes="@raw/like" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/retryButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTheme="contained" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sizeMode="medium" app:text="@string/try_again" />
    <TextView android:textColor="@color/white_primary" android:id="@id/playerError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_double" android:text="@string/reels_player_error" app:layout_constraintBottom_toTopOf="@id/retryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Bazaar.Text.Headline2" />
</androidx.constraintlayout.widget.ConstraintLayout>