<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_page_badge_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/badgeImage" android:tag="binding_1" android:layout_width="@dimen/badge_image_size" android:layout_height="@dimen/badge_image_size" android:paddingStart="@dimen/default_margin_half" android:paddingEnd="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/text_primary" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/titleBadge" android:tag="binding_2" android:paddingLeft="@dimen/default_margin" android:paddingRight="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badgeImage" style="@style/Bazaar.Text.Body2.Large" />
    <TextView android:textColor="@color/text_primary" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/descriptionBadge" android:tag="binding_3" android:paddingLeft="@dimen/default_margin_half" android:paddingRight="@dimen/default_margin_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBadge" style="@style/Bazaar.Text.Body2" />
    <TextView android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/state" android:tag="binding_4" android:paddingLeft="@dimen/default_margin_half" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionBadge" style="@style/Bazaar.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>