<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_appdetail_bazaarche_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" app:buttonTheme="outline" app:buttonType="neutral" />
    <LinearLayout android:gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:tag="binding_2" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:contentDescription="@string/app_icon_content_description" android:layout_marginStart="@dimen/default_margin" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:ellipsize="end" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin" style="@style/Bazaar.Text.Subtitle2" />
        <com.farsitel.bazaar.designsystem.widget.RTLImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_button_content_description" android:rotation="180.0" android:layout_marginStart="@dimen/default_margin_quarter" android:layout_marginEnd="@dimen/default_margin_double_half_quarter" app:srcCompat="@drawable/ic_chevron_left_12dp" app:tint="@color/grey_90" style="@style/Bazaar.Image.Icon" />
    </LinearLayout>
</FrameLayout>