<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentFrame" android:tag="layout/item_security_shield_summary_child_0" android:paddingTop="@dimen/default_margin_one_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/text_primary" android:id="@id/titleVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_version_name" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/versionName" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/titleScanTime" app:layout_constraintStart_toEndOf="@id/titleVersionName" app:layout_constraintTop_toTopOf="@id/titleVersionName" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/text_primary" android:id="@id/titleScanTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_time" android:singleLine="true" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintEnd_toStartOf="@id/scanTime" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/text_primary" android:id="@id/scanTime" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleVersionName" />
    <View android:id="@id/divider" android:background="@color/grey_30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintTop_toBottomOf="@id/titleVersionName" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/text_secondary" android:id="@id/antiVirus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/antivirus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/text_secondary" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status" android:layout_marginStart="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/antiVirus" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/antiVirusList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half_quarter" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/antiVirus" />
    <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/icon_more_detail" android:tag="binding_3" android:layout_width="@dimen/info_detail_icon_size" android:layout_height="@dimen/info_detail_icon_size" android:layout_marginTop="@dimen/default_margin" android:src="@drawable/ic_chevron_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/antiVirusList" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textAppearance="@style/Bazaar.Text.Caption" android:textColor="@color/text_primary" android:id="@id/moreDetail" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_detail" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintEnd_toStartOf="@id/icon_more_detail" app:layout_constraintTop_toTopOf="@id/icon_more_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>