<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_mini_app_info_0" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIconIv" android:tag="binding_1" android:layout_width="@dimen/large_icon_size" android:layout_height="@dimen/large_icon_size" android:contentDescription="@string/app_icon_content_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/appNameTv" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/downloadGroup" app:layout_constraintStart_toEndOf="@id/appIconIv" app:layout_constraintTop_toTopOf="@id/appIconIv" style="@style/Bazaar.Text.Subtitle2" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/appAuthorTv" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/appNameTv" app:layout_constraintStart_toStartOf="@id/appNameTv" app:layout_constraintTop_toBottomOf="@id/appNameTv" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/appRateTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/appAuthorTv" app:layout_constraintTop_toBottomOf="@id/appAuthorTv" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/starIconIv" android:layout_marginStart="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/appRateTv" app:layout_constraintStart_toEndOf="@id/appRateTv" app:layout_constraintTop_toTopOf="@id/appRateTv" app:srcCompat="@drawable/ic_star_default_fill_off" style="@style/Bazaar.Image.Icon.Rate" />
    <include android:id="@id/downloadGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottomBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/appNameTv" app:layout_constraintTop_toTopOf="parent" layout="@layout/downloading_group_primary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="appAuthorTv, appRateTv, appIconIv" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomBarrier" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/errorView" android:tag="binding_5" android:background="@drawable/bg_surface_color_1" android:padding="@dimen/default_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="@dimen/default_margin" app:srcCompat="@drawable/ic_error_dark_24dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Bazaar.Text.Body2" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>