<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/item_notification_center_base_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/app_icon_content_description" android:layout_marginStart="@dimen/default_margin_double_half" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double">
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Bazaar.Text.Body2" />
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" style="@style/Bazaar.Text.Body2" />
        <TextView android:textColor="@color/text_secondary" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" style="@style/Bazaar.Text.Caption" />
    </LinearLayout>
    <View android:tag="binding_5" android:background="@drawable/shape_unread" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_margin="@dimen/default_margin_double_half" />
</LinearLayout>