<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_spending_opportunity_section_0" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.designsystem.widget.AppIconView android:id="@id/appIconImageView" android:tag="binding_1" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/titleTextView" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" style="@style/Bazaar.Text.Subtitle1" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" />
</LinearLayout>