<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_profile_avatar_0" android:paddingLeft="@dimen/default_margin_double" android:paddingRight="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/profileAvatarView" android:tag="binding_1" android:layout_width="@dimen/profile_avatar_medium_size" android:layout_height="@dimen/profile_avatar_medium_size" android:contentDescription="@string/avatar_content_description" app:badgeMarginEnd="@dimen/default_margin_half" app:badgeMarginStart="@dimen/default_margin_half" app:badgeMarginTop="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/userNickNameText" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/editAvatarButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profileAvatarView" app:layout_constraintTop_toTopOf="@id/profileAvatarView" style="@style/Bazaar.Text.Subtitle1" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/editAvatarButton" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTheme="transparent" app:buttonType="app" app:layout_constraintBottom_toBottomOf="@id/profileAvatarView" app:layout_constraintEnd_toEndOf="@id/userNickNameText" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/profileAvatarView" app:layout_constraintTop_toBottomOf="@id/userNickNameText" app:sizeMode="small" app:text="@string/edit_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>