<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:tag="layout/item_profile_header_0" android:paddingLeft="@dimen/default_margin_double" android:paddingTop="@dimen/default_margin_double" android:paddingRight="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Bazaar.Text.Subtitle2"
  xmlns:android="http://schemas.android.com/apk/res/android" />