<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_wallet_increase_credit_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/image_content_description" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" android:text="@string/wallet_title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toTopOf="@id/yourCredit" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle2" />
    <ProgressBar android:id="@id/loadingProgressBar" android:tag="binding_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/yourCredit" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/yourCredit" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/yourCredit" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_one_half" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toEndOf="@id/loadingProgressBar" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Bazaar.Text.Caption" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/actionButton" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin_double" app:buttonTheme="outline" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.487" app:sizeMode="small" />
    <View android:id="@id/divider" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" style="@style/Bazaar.HorizontalDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>