<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/item_subscription_app_0" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIcon" android:tag="binding_1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/app_icon_content_description" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_one_half">
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/dealerName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Bazaar.Text.Body1" />
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/dealerKind" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" style="@style/Bazaar.Text.Body2" />
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_secondary" android:id="@id/subscriptionDescription" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" style="@style/Bazaar.Text.Body2" />
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_secondary" android:id="@id/dealerDate" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" style="@style/Bazaar.Text.Body2" />
    </LinearLayout>
    <com.farsitel.bazaar.designsystem.widget.badge.IndicatorBadgeView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" />
</LinearLayout>