<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:tag="layout/item_earn_point_title_0" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/Bazaar.Text.Subtitle1"
  xmlns:android="http://schemas.android.com/apk/res/android" />