<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_mission_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</FrameLayout>