<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_app_detail_developer_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/developerInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:text="@string/developer_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/developerInfoEmailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quadruple" android:text="@string/email" app:layout_constraintStart_toStartOf="@id/developerInfoTitle" app:layout_constraintTop_toBottomOf="@id/developerInfoTitle" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/developerInfoWebTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quadruple" android:text="@string/website" app:layout_constraintStart_toStartOf="@id/developerInfoEmailTitle" app:layout_constraintTop_toBottomOf="@id/developerInfoEmailTitle" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/developerInfoTelTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quadruple" android:layout_marginBottom="@dimen/default_margin_double" android:text="@string/tel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/developerInfoWebTitle" app:layout_constraintTop_toBottomOf="@id/developerInfoWebTitle" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:ellipsize="end" android:id="@id/developerInfoEmail" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/developerInfoEmailTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/developerInfoEmailTitle" app:layout_constraintTop_toTopOf="@id/developerInfoEmailTitle" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:ellipsize="end" android:id="@id/developerInfoWeb" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/developerInfoWebTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/developerInfoWebTitle" app:layout_constraintTop_toTopOf="@id/developerInfoWebTitle" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:id="@id/developerInfoTel" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/developerInfoTelTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/developerInfoTelTitle" app:layout_constraintTop_toTopOf="@id/developerInfoTelTitle" style="@style/Bazaar.Text.Subtitle2" />
    <View android:orientation="horizontal" android:id="@id/developerEmailDivider" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developerInfoEmailTitle" />
    <View android:orientation="horizontal" android:id="@id/developerWebDivider" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developerInfoWebTitle" />
    <androidx.constraintlayout.widget.Group android:id="@id/developerEmailGroup" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="developerInfoEmail,developerInfoEmailTitle,emailClickArea, developerEmailDivider" />
    <androidx.constraintlayout.widget.Group android:id="@id/developerInfoWebGroup" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="developerInfoWeb,developerInfoWebTitle,webClickArea, developerWebDivider" />
    <androidx.constraintlayout.widget.Group android:id="@id/developerInfoTelGroup" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="developerInfoTelTitle,developerInfoTel,telClickArea" />
    <View android:id="@id/emailClickArea" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintBottom_toTopOf="@id/developerEmailDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developerInfoTitle" style="@style/Bazaar.ContainerRipple" />
    <View android:id="@id/webClickArea" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/developerWebDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developerEmailDivider" style="@style/Bazaar.ContainerRipple" />
    <View android:id="@id/telClickArea" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developerWebDivider" style="@style/Bazaar.ContainerRipple" />
</androidx.constraintlayout.widget.ConstraintLayout>