<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/screenshotRecyclerView" android:tag="layout/item_screenshot_list_0" android:layout_width="fill_parent" android:layout_height="@dimen/screenshot_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />