<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_appdetail_my_rate_0" android:padding="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/myRateTtile" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Bazaar.Text.Body1" />
        <com.farsitel.bazaar.designsystem.widget.badge.IndicatorBadgeView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_one_half" style="@style/Bazaar.Text.Body2" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" layout="@layout/view_base_rate_big_with_num" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:layout_gravity="center" android:id="@id/appDescriptionMoreText" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:buttonTheme="outline" app:buttonType="app" app:sizeMode="large" />
</LinearLayout>