<?xml version="1.0" encoding="utf-8"?>
<com.farsitel.bazaar.directdebit.info.widget.DirectDebitHistoryView android:tag="layout/item_direct_debit_history_0" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />