<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/appDetailInfoContainer" android:tag="layout/item_appdetail_app_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startActionBoxMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/default_margin_double" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endActionBoxMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:layout_constraintGuide_end="@dimen/default_margin_double" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAppDetailAppCover" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,2.7:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farsitel.bazaar.designsystem.widget.AppIconView android:id="@id/ivAppDetailAppIcon" android:tag="binding_2" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/app_icon_content_description" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" app:layout_constraintTop_toBottomOf="@id/ivAppDetailAppCover" app:layout_goneMarginTop="@dimen/cover_gone_margin" style="@style/Bazaar.Image.Avatar.AppDetail" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/ivAppDetailAppName" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:layout_marginStart="@dimen/default_margin_one_half" app:layout_constraintEnd_toStartOf="@id/endActionBoxMargin" app:layout_constraintStart_toEndOf="@id/ivAppDetailAppIcon" app:layout_constraintTop_toTopOf="@id/ivAppDetailAppIcon" style="@style/Bazaar.Text.Subtitle1" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/app_brand_primary" android:id="@id/tvAppDetailAuthor" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" app:layout_constraintEnd_toStartOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/ivAppDetailAppName" app:layout_constraintTop_toBottomOf="@id/ivAppDetailAppName" style="@style/Bazaar.Text.Body2" />
    <include android:id="@id/itemHalfPriceDownload" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" app:layout_constraintEnd_toStartOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/ivAppDetailAppName" app:layout_constraintTop_toBottomOf="@id/tvAppDetailAuthor" layout="@layout/item_half_price_download" />
    <include android:id="@id/itemBazaarShield" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" app:layout_constraintEnd_toStartOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/ivAppDetailAppName" app:layout_constraintTop_toBottomOf="@id/itemHalfPriceDownload" layout="@layout/item_bazaar_shield" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerInfoDetails" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:foregroundGravity="center_vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/ivAppDetailAppName" app:layout_constraintTop_toBottomOf="@id/itemBazaarShield" />
    <com.farsitel.bazaar.designsystem.widget.badge.IconBadgeView android:id="@id/badgeIsDownloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" app:badgeIconDrawable="@drawable/ic_filled_circle_check" app:badgeIconSize="14.0dip" app:badgeLabel="@string/badge_downloaded" app:badgeState="STATE_NO_BADGE" app:badgeTextAppearance="@style/Bazaar.Text.Overline" app:badgeTextColor="@color/text_secondary" app:isTag="true" app:layout_constraintEnd_toStartOf="@id/endActionBoxMargin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivAppDetailAppName" app:layout_constraintTop_toBottomOf="@id/recyclerInfoDetails" app:sizeMode="small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierInfoDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ivAppDetailAppIcon, badgeIsDownloaded" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerInfoBar" android:tag="binding_6" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:paddingStart="@dimen/default_margin_double" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierInfoDetails" />
    <View android:id="@id/actionBox" android:layout_width="0.0dip" android:layout_height="@dimen/primary_button_height" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerInfoBar" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/btnAppDetailInstallButton" android:layout_width="0.0dip" android:layout_height="wrap_content" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="@id/actionBox" app:layout_constraintEnd_toEndOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" app:layout_constraintTop_toTopOf="@id/actionBox" app:sizeMode="large" app:text="@string/install" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/btnAppDetailPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="@id/actionBox" app:layout_constraintEnd_toStartOf="@id/btnAppDetailUninstall" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" app:layout_constraintTop_toTopOf="@id/actionBox" app:sizeMode="large" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/btnAppDetailUninstall" android:tag="binding_7" android:padding="@dimen/default_margin_one_half" android:layout_width="@dimen/primary_button_height" android:layout_height="wrap_content" android:contentDescription="@string/uninstall_button_content_description" android:layout_marginStart="@dimen/default_margin" app:buttonTheme="outline" app:buttonType="app" app:iconSize="@dimen/app_info_detail_icon_size" app:iconTintColor="@color/grey_90" app:layout_constraintBottom_toBottomOf="@id/actionBox" app:layout_constraintEnd_toEndOf="@id/endActionBoxMargin" app:layout_constraintStart_toEndOf="@id/btnAppDetailPrimary" app:layout_constraintTop_toTopOf="@id/actionBox" app:rightIcon="@drawable/ic_delete_secondary_24dp" app:sizeMode="large" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomInstallBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btnAppDetailPrimary,btnAppDetailInstallButton,appDownloadProgressBar" />
    <com.farsitel.bazaar.designsystem.progressindicator.AppProgressBar android:id="@id/appDownloadProgressBar" android:layout_width="0.0dip" android:layout_height="12.0dip" android:indeterminate="false" android:mirrorForRtl="false" app:layout_constraintBottom_toBottomOf="@id/actionBox" app:layout_constraintEnd_toEndOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" style="@style/Bazaar.InstallProgress.AppDetails" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:id="@id/tvAppDownloadState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/appDownloadProgressBar" app:layout_constraintStart_toStartOf="@id/appDownloadProgressBar" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAppDetailCancelDownload" android:layout_width="@dimen/cancel_icon_size" android:layout_height="@dimen/cancel_icon_size" android:contentDescription="@string/cancel_content_description" app:layout_constraintBottom_toBottomOf="@id/tvAppDownloadState" app:layout_constraintEnd_toEndOf="@id/appDownloadProgressBar" app:layout_constraintTop_toTopOf="@id/tvAppDownloadState" app:srcCompat="@drawable/ic_cancel_outline_secondary_24dp_old" style="@style/Bazaar.Image.Icon" />
    <View android:id="@id/ivAppDetailCancelDownloadContainer" android:tag="binding_8" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAppDetailCancelDownload" app:layout_constraintEnd_toEndOf="@id/ivAppDetailCancelDownload" app:layout_constraintStart_toStartOf="@id/ivAppDetailCancelDownload" app:layout_constraintTop_toTopOf="@id/ivAppDetailCancelDownload" style="@style/Bazaar.RoundRippleEffect" />
    <androidx.constraintlayout.widget.Group android:id="@id/appDetailDownloadGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvAppDownloadState,appDownloadProgressBar" />
    <androidx.constraintlayout.widget.Group android:id="@id/appDetailCancelGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivAppDetailCancelDownload,ivAppDetailCancelDownloadContainer" />
    <include android:id="@id/layoutVpnWarning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintEnd_toEndOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" app:layout_constraintTop_toBottomOf="@id/bottomInstallBarrier" layout="@layout/item_vpn_warning" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutError" android:tag="binding_9" android:background="@drawable/shape_grey_20_radius_8" android:paddingLeft="@dimen/default_margin_one_half" android:paddingTop="@dimen/default_margin" android:paddingRight="@dimen/default_margin_one_half" android:paddingBottom="@dimen/default_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" app:layout_constraintEnd_toEndOf="@id/endActionBoxMargin" app:layout_constraintStart_toStartOf="@id/startActionBoxMargin" app:layout_constraintTop_toBottomOf="@id/layoutVpnWarning">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/error_icon_size" android:layout_height="@dimen/error_icon_size" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_half" app:srcCompat="@drawable/ic_error_dark_24dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="start" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_one_half" style="@style/Bazaar.Text.Body2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>