<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.PlayerView android:id="@id/playerView" android:background="@color/black_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:controller_layout_id="@layout/fehrest_player_controller" app:resize_mode="zoom" app:show_buffering="when_playing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />