<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="layout/space_view_0" android:paddingTop="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="38.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="34.0dip" android:layout_height="34.0dip" app:srcCompat="@drawable/ic_more_horizontal" app:tint="@color/grey_40" />
</LinearLayout>