<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statusBadgeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_light_color" android:gravity="center" android:layout_gravity="center" android:id="@id/badgeViewStatus" android:background="@drawable/shape_badge_corner" android:paddingLeft="@dimen/default_margin" android:paddingTop="@dimen/default_margin_quarter" android:paddingRight="@dimen/default_margin" android:paddingBottom="@dimen/default_margin_quarter" android:scrollbars="none" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_half" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/badgeViewIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/badge_icon_size" android:layout_margin="@dimen/default_margin_half" android:maxWidth="@dimen/badge_icon_size" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/badgeViewLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/Bazaar.Text.Body2" />
</LinearLayout>