<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:tag="layout/toolbar_with_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" android:paddingStart="@dimen/default_margin_double" android:paddingEnd="@dimen/default_margin_double">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.farsitel.bazaar.designsystem.widget.RTLImageView android:id="@id/backButton" android:tag="binding_1" android:contentDescription="@string/back_content_description" app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar.Icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@id/titleTextView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_margin_one_half" style="@style/Bazaar.Text.Body1" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>