<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:padding="@dimen/default_margin_half" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/default_margin" android:contentDescription="@string/search_content_description" app:srcCompat="@drawable/ic_round_search_icon_secondary_24dp_old" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/searchEditText" android:layout_width="0.0dip" android:layout_height="48.0dip" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/voiceIcon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/voiceIcon" android:layout_margin="@dimen/default_margin" android:contentDescription="@string/voice_search_content_description" app:srcCompat="@drawable/ic_round_keyboard_voice_icon_secondary_24dp_old" style="@style/Bazaar.Image.Toolbar" />
</merge>