<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/top_three_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animationContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="false" app:lottie_rawRes="@raw/top_three_animation" />
    <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/secondWinnerAvatar" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/general_icon_content_description" app:layout_constraintBottom_toBottomOf="@id/animationContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.39" app:layout_constraintHorizontal_bias="0.172" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/animationContainer" app:layout_constraintVertical_bias="0.713" app:layout_constraintWidth_percent="0.21" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/headline2" android:textColor="@color/text_primary" android:gravity="center" android:tag="binding_2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="@string/two_numeric" app:layout_constraintBottom_toTopOf="@id/secondWinnerNickName" app:layout_constraintEnd_toEndOf="@id/secondWinnerAvatar" app:layout_constraintStart_toStartOf="@id/secondWinnerAvatar" app:layout_constraintTop_toTopOf="@id/secondWinnerAvatar" app:layout_constraintVertical_bias="0.9" style="@style/Bazaar.Text" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/secondWinnerNickName" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/secondWinnerAvatar" app:layout_constraintStart_toStartOf="@id/secondWinnerAvatar" app:layout_constraintTop_toBottomOf="@id/secondWinnerAvatar" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/secondWinnerNickName" app:layout_constraintStart_toStartOf="@id/secondWinnerNickName" app:layout_constraintTop_toBottomOf="@id/secondWinnerNickName" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/firstWinnerAvatar" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/general_icon_content_description" app:layout_constraintBottom_toBottomOf="@id/animationContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.43" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/animationContainer" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.23" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/headline2" android:textColor="@color/text_primary" android:gravity="center" android:tag="binding_6" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="@string/one_numeric" app:layout_constraintBottom_toTopOf="@id/firstWinnerNickName" app:layout_constraintEnd_toEndOf="@id/firstWinnerAvatar" app:layout_constraintStart_toStartOf="@id/firstWinnerAvatar" app:layout_constraintTop_toTopOf="@id/firstWinnerAvatar" app:layout_constraintVertical_bias="0.9" style="@style/Bazaar.Text" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/firstWinnerNickName" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/firstWinnerAvatar" app:layout_constraintStart_toStartOf="@id/firstWinnerAvatar" app:layout_constraintTop_toBottomOf="@id/firstWinnerAvatar" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/firstWinnerNickName" app:layout_constraintStart_toStartOf="@id/firstWinnerNickName" app:layout_constraintTop_toBottomOf="@id/firstWinnerNickName" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.profile.ProfileAvatarView android:id="@id/thirdWinnerAvatar" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/general_icon_content_description" app:layout_constraintBottom_toBottomOf="@id/animationContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.39" app:layout_constraintHorizontal_bias="0.817" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/animationContainer" app:layout_constraintVertical_bias="0.719" app:layout_constraintWidth_percent="0.21" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/headline2" android:textColor="@color/text_primary" android:gravity="center" android:tag="binding_10" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="@string/three_numeric" app:layout_constraintBottom_toTopOf="@id/thirdWinnerNickName" app:layout_constraintEnd_toEndOf="@id/thirdWinnerAvatar" app:layout_constraintStart_toStartOf="@id/thirdWinnerAvatar" app:layout_constraintTop_toTopOf="@id/thirdWinnerAvatar" app:layout_constraintVertical_bias="0.9" style="@style/Bazaar.Text" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/thirdWinnerNickName" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/thirdWinnerAvatar" app:layout_constraintStart_toStartOf="@id/thirdWinnerAvatar" app:layout_constraintTop_toBottomOf="@id/thirdWinnerAvatar" style="@style/Bazaar.Text.Body2" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/thirdWinnerNickName" app:layout_constraintStart_toStartOf="@id/thirdWinnerNickName" app:layout_constraintTop_toBottomOf="@id/thirdWinnerNickName" style="@style/Bazaar.Text.Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>