<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/emptyViewImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/general_icon_content_description" app:srcCompat="@drawable/ic_empty_notification_secondary" style="@style/Bazaar.Image.Toolbar" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/emptyViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double_half" android:text="@string/notification_center_empty" android:layout_marginStart="@dimen/default_margin_double" android:layout_marginEnd="@dimen/default_margin_double" style="@style/Bazaar.Text.Title.Small" />
</LinearLayout>