<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomSheetContainer" android:background="@drawable/shape_round_top_only" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/bottomSheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Subtitle1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dismissButton" android:contentDescription="@string/close_button_content_description" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetTitle" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" style="@style/Bazaar.Image.Toolbar.Icon" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bottomSheetIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/default_margin_double" android:contentDescription="@string/general_icon_content_description" app:layout_constraintBottom_toTopOf="@id/scrollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/default_margin_quadruple" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/commitButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/peek_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetIcon">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/bottomSheetMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:textAlignment="center" style="@style/Bazaar.Text.Body2" />
    </ScrollView>
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" app:buttonTheme="transparent" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/commitButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollView" app:sizeMode="large" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/commitButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/scrollView" app:sizeMode="large" />
</androidx.constraintlayout.widget.ConstraintLayout>