<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farsitel.bazaar.designsystem.fliptimerview.FlipTimerDigitView android:id="@id/digitDays" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dayTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/colonDivider1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tiny_font_size" android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/dayTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" android:includeFontPadding="false" android:layout_below="@id/digitDays" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/digitDays" app:layout_constraintRight_toRightOf="@id/digitDays" app:layout_constraintTop_toBottomOf="@id/digitDays" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title1_font_size" android:textColor="@color/text_primary" android:id="@id/colonDivider1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_half" android:text="@string/colon_divider" app:layout_constraintBottom_toBottomOf="@id/digitDays" app:layout_constraintLeft_toRightOf="@id/digitDays" app:layout_constraintRight_toLeftOf="@id/digitHours" app:layout_constraintTop_toTopOf="@id/digitDays" style="@style/Bazaar.Text.Title.Small" />
    <com.farsitel.bazaar.designsystem.fliptimerview.FlipTimerDigitView android:id="@id/digitHours" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/hourTextView" app:layout_constraintLeft_toRightOf="@id/colonDivider1" app:layout_constraintRight_toLeftOf="@id/colonDivider2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tiny_font_size" android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/hourTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hours" android:includeFontPadding="false" android:layout_below="@id/digitHours" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/digitHours" app:layout_constraintStart_toStartOf="@id/digitHours" app:layout_constraintTop_toBottomOf="@id/digitHours" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title1_font_size" android:textColor="@color/text_primary" android:id="@id/colonDivider2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_half" android:text="@string/colon_divider" app:layout_constraintBottom_toBottomOf="@id/digitHours" app:layout_constraintLeft_toRightOf="@id/digitHours" app:layout_constraintRight_toLeftOf="@id/digitMinute" app:layout_constraintTop_toTopOf="@id/digitHours" style="@style/Bazaar.Text.Title.Small" />
    <com.farsitel.bazaar.designsystem.fliptimerview.FlipTimerDigitView android:id="@id/digitMinute" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/minuteTextView" app:layout_constraintLeft_toRightOf="@id/colonDivider2" app:layout_constraintRight_toLeftOf="@id/colonDivider3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tiny_font_size" android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/minuteTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minutes" android:includeFontPadding="false" android:layout_below="@id/digitMinute" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/digitMinute" app:layout_constraintStart_toStartOf="@id/digitMinute" app:layout_constraintTop_toBottomOf="@id/digitMinute" style="@style/Bazaar.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/title1_font_size" android:textColor="@color/text_primary" android:id="@id/colonDivider3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_half" android:text="@string/colon_divider" app:layout_constraintBottom_toBottomOf="@id/digitMinute" app:layout_constraintLeft_toRightOf="@id/digitMinute" app:layout_constraintRight_toLeftOf="@id/digitSecond" app:layout_constraintTop_toTopOf="@id/digitMinute" style="@style/Bazaar.Text.Title.Small" />
    <com.farsitel.bazaar.designsystem.fliptimerview.FlipTimerDigitView android:id="@id/digitSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/secondTextView" app:layout_constraintLeft_toRightOf="@id/colonDivider3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tiny_font_size" android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/secondTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seconds" android:includeFontPadding="false" android:layout_below="@id/digitSecond" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/digitSecond" app:layout_constraintStart_toStartOf="@id/digitSecond" app:layout_constraintTop_toBottomOf="@id/digitSecond" style="@style/Bazaar.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>