<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottomSheetContainer" android:background="@drawable/shape_round_top_only" android:paddingTop="@dimen/default_margin_double" android:paddingBottom="@dimen/default_margin_double" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/bottomSheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dismissButton" android:contentDescription="@string/close_button_content_description" android:layout_marginEnd="@dimen/default_margin_one_half" app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomSheetTitle" app:srcCompat="@drawable/ic_close_icon_secondary_24dp" style="@style/Bazaar.Image.Toolbar.Icon" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
    <RadioGroup android:id="@id/statusRadioGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@color/text_primary" android:id="@id/activeRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/postpaid_status_active" style="@style/Bazaar.Text.Body1.Regular" />
        <androidx.appcompat.widget.AppCompatRadioButton android:textColor="@color/text_primary" android:id="@id/inactiveRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/postpaid_status_inactive" style="@style/Bazaar.Text.Body1.Regular" />
    </RadioGroup>
    <androidx.constraintlayout.widget.Group android:id="@id/balanceGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="balanceTextView,balanceValueTextView" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/balanceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quadruple" android:text="@string/your_balance" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusRadioGroup" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/balanceValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/balanceTextView" app:layout_constraintStart_toEndOf="@id/balanceTextView" app:layout_constraintTop_toTopOf="@id/balanceTextView" style="@style/Bazaar.Text.Body1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:text="@string/status_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceTextView" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.component.button.BazaarButton android:id="@id/commitButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_double" android:minHeight="48.0dip" app:buttonTheme="contained" app:buttonType="app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>