<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/bottomSheetTitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_double" android:text="@string/spend_point_tab_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bazaar.Text.Headline1" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_marginTop="@dimen/default_margin_double" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" style="@style/Bazaar.HorizontalDivider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIconImageView" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/default_margin_double" android:scaleType="fitCenter" android:contentDescription="@string/app_icon_content_description" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_hint" android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin_one_half" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/appIconImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appIconImageView" app:layout_constraintTop_toTopOf="@id/appIconImageView" style="@style/Bazaar.Text.Subtitle2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/codeLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appIconImageView" style="@style/Bazaar.Text.Medium.Subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/codeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/codeLabelTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/codeLabelTextView" app:layout_constraintTop_toTopOf="@id/codeLabelTextView" style="@style/Bazaar.Text.Medium.Subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/descriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_double" android:layout_marginRight="@dimen/default_margin_double" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/actionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeLabelTextView" style="@style/Bazaar.Text.Body2" />
    <com.farsitel.bazaar.designsystem.widget.LoadingButton android:textSize="@dimen/title2_font_size" android:id="@id/actionButton" android:layout_width="@dimen/match_constraint" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_triple" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_double_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" app:text="@string/commit" app:textColor="@color/tc_primary_button" style="@style/DetailPrimaryButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/copyableGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="codeLabelTextView,codeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>