<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/notificationsBadge" android:layout_width="@dimen/default_badge_size" android:layout_height="@dimen/default_badge_size" app:srcCompat="@drawable/bottom_navigation_item_badge_background" />
</FrameLayout>