<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:layout_marginStart="@dimen/default_margin_double" app:layout_constraintBottom_toBottomOf="@id/lvlUpDescriptionTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" style="@style/Bazaar.Image.Avatar.AppDetail" />
    <com.farsitel.bazaar.designsystem.widget.LocalAwareTextView android:textColor="@color/text_primary" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_one_half" android:layout_marginRight="@dimen/default_margin_double" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Bazaar.Text.Headline1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_hint" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginRight="@dimen/default_margin_double" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/Bazaar.Text.Subtitle2" />
    <ProgressBar android:id="@id/pointProgressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginRight="@dimen/default_margin_double" android:mirrorForRtl="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/Bazaar.Widget.Material.ProgressBar.Horizontal.LoyaltyClub" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_primary" android:id="@id/lvlUpDescriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_double" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginRight="@dimen/default_margin_double" android:layout_marginBottom="@dimen/default_margin_one_half" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toBottomOf="@id/pointProgressBar" style="@style/Bazaar.Text.Caption" />
    <androidx.constraintlayout.widget.Group android:id="@id/contentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iconImageView,titleTextView,descriptionTextView,lvlUpDescriptionTextView,pointProgressBar" />
</merge>