<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_gender" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EmptyFragment" android:name="com.farsitel.bazaar.component.EmptyFragment" android:id="@id/emptyFragment" />
    <dialog android:label="editGenderFragment" android:name="com.farsitel.bazaar.gender.view.EditGenderFragment" android:id="@id/editGenderFragment">
        <deepLink app:uri="@string/deeplink_edit_gender_fragment" />
    </dialog>
</navigation>