<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_setting" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EmptyFragment" android:name="com.farsitel.bazaar.component.EmptyFragment" android:id="@id/emptyFragment" />
    <fragment android:label="AppMoreDescriptionFragment" android:name="com.farsitel.bazaar.setting.view.SettingsFragment" android:id="@id/settingsFragment">
        <deepLink app:uri="@string/deeplink_setting" />
    </fragment>
</navigation>