<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_article" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.farsitel.bazaar.component.EmptyFragment" android:id="@id/emptyFragment" />
    <fragment android:name="com.farsitel.bazaar.article.view.MoreArticleFragment" android:id="@id/moreArticleFragment">
        <deepLink app:uri="@string/deeplink_app_more_article_fragment" />
    </fragment>
</navigation>