<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/graphOnboarding" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.farsitel.bazaar.component.EmptyFragment" android:id="@id/emptyFragment" />
    <fragment android:label="Onboarding" android:name="com.farsitel.bazaar.onboarding.view.OnBoardingFragment" android:id="@id/onboardingFragment">
        <deepLink app:uri="@string/deeplink_on_boarding" />
    </fragment>
</navigation>