<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_user_profile" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EmptyFragment" android:name="com.farsitel.bazaar.component.EmptyFragment" android:id="@id/emptyFragment" />
    <dialog android:label="subscriptionFragment" android:name="com.farsitel.bazaar.userprofile.UserProfileFragment" android:id="@id/userProfileFragment">
        <deepLink app:uri="@string/deeplink_user_profile_fragment" />
    </dialog>
</navigation>