<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_updatetab" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EmptyFragment" android:name="com.farsitel.bazaar.component.EmptyFragment" android:id="@id/emptyFragment" />
    <fragment android:label="UpdateTabFragment" android:name="com.farsitel.bazaar.upgradableapp.view.UpdatesTabFragment" android:id="@id/updateTabFragment">
        <deepLink app:uri="@string/deeplink_update_apps_fragment" />
    </fragment>
</navigation>