<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_editor_choice" app:startDestination="@id/emptyFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="EmptyFragment" android:name="com.farsitel.bazaar.component.EmptyFragment" android:id="@id/emptyFragment" />
    <fragment android:label="EditorChoiceFragment" android:name="com.farsitel.bazaar.editorchoice.view.EditorChoiceFragment" android:id="@id/editorChoiceFragment">
        <deepLink app:uri="@string/deeplink_editor_choice_fragment" />
    </fragment>
</navigation>